                                                                                                                                 Session 1


                                                                              COUNCIL OF AUSTRALIAN POWERLIFTING ORGANIZATIONS
                                                                                                     (AFFILIATED TO THE WORLD POWERLIFTING CONGRESS)
                                                                                                                             SCORE SHEET
                EVENT:          CAPO National Titles                                                        VENUE:                                      Juntion Oval                                      DATE:              19-Aug-00

        NAME             Age    Sex      Wt.     BWT      Club                    SQUAT                                      BENCHPRESS                    Sub                      DEADLIFT                        Total        Catgry         Formula        Over All
                                         Div              State    1          2             3           4            1        2     3               4      Total        1          2       3               4                     Place        No.    Total     Place

(N) Graham Childs        28.0    M       67.5    65.70    QLD      25.00 -             -                         130.00      135.00       -140.00           160.00      65.00 -             -                           225.00      1         1.273   286.43       0

(N) Gerard Gaud          35.5    M       75.0    72.50    VIC     160.00     180.00        190.00                100.00      105.00       -110.00           295.00     205.00     220.00        225.00                  520.00      1         1.155   600.60       2

(J) Jeff Lam             22.2    M       75.0    74.20    QLD     190.00     200.00        -200.00               150.00                                                210.00 -             -                                                 1.158     0.00       0

(N) Brent Drake          24.3    M       82.5    81.60    NSW     200.00     215.00        220.00                125.00      127.50       -130.00           347.50     230.00     240.00        245.00                  592.50      1         1.039   615.61       1

(N) Michael Fermanian    21.7    M       82.5    81.55    VIC     155.00     -165.00       -170.00               110.00      110.00       -120.00           265.00     175.00     200.00        -225.50                 465.00      2         1.039   483.14       3

(N) Peter Mavromatis     27.1    M       90.0    89.40    VIC     122.50     135.00        142.50                135.00      147.50       157.50            300.00     130.00     145.00        155.00                  455.00      1         0.972   442.26       0

(N) Rod Marchesi         35.1    M       90.0    89.95    WA       65.00 -             -                         187.50      197.50       -205.00           262.50      65.00 -             -                           327.50      2         0.969   317.35       0

(N) Troy Williamson      19.4    M       100.0   99.60    QLD     200.00     200.00        -200.00               150.00                                                232.50                                                                 0.917     0.00       0

(J) Warren Rozen         21.4    M       100.0   90.00    NSW     100.00     100.00 -                            100.00 -             -                     200.00     250.00     280.00        -300.50                 480.00 FALSE          0.969   465.12       0

(J) Anthony French       20.0    M       100.0   96.25    VIC     210.00     225.00        240.00     250.00     130.00      145.00       150.00            390.00     220.00     -232.50       232.50                  622.50      2         0.931   579.55       0

(M) Steven Brown         40.4    M       100.0   98.45    VIC     210.00     230.00        -240.00               135.00      150.00       150.00            380.00     225.00     250.00        -265.00                 630.00      1         0.921   580.23       0

(M) Ron Birch            55.3    M       100.0   97.55    NSW     200.00     227.50 -                            140.00      152.50       155.50            382.50     190.00     -230.00       -230.00                 572.50      3         0.925   661.95       0

(M) Nick Nicholson       74.6    M       100.0   95.70    VIC     150.00     150.00        150.00                    82.50                                             170.00                                                                 0.933     0.00       0

(M) Peter Cook           65.8    M       110.0   104.60   VIC     160.00     160.00        172.50                122.50      127.50       130.00            302.50     200.00     210.00        215.00    -228.00       517.50      1         0.899   713.20       0



REFEREES                        Chief:                                                                Side:                                                                                               Side:

PLEASE FORWARD A COPY OF ALL SCORE SHEETS TO ANDREA STERNS, WITHIN 4 WEEKS AFTER THE COMPETITION, TO ENABLE RECORDS TO BE UPDATED, AND CERTIFICATES ISSUED WHERE APPROPRIATE, INACCORDANCE
WITH THE RECORD CLAIM RULES.




CAPO National Titles                                                                                                              Page 1                                                                                                  19-20 Aug 2000 Melbourne VIC
                                                                                                                               Session 2


                                                                               COUNCIL OF AUSTRALIAN POWERLIFTING ORGANIZATIONS
                                                                                                  (AFFILIATED TO THE WORLD POWERLIFTING CONGRESS)
                                                                                                                           SCORE SHEET
                EVENT:          CAPO National Titles                                                   VENUE:                                        Juntion Oval                                  DATE:                              19-Aug-00

        NAME             Age    Sex      Wt.    BWT     Club                   SQUAT                                       BENCHPRESS                    Sub                   DEADLIFT                      Total           Catgry        Formula         Over All
                                         Div            State   1          2           3           4            1           2      3             4      Total       1          2      3             4                        Place       No.    Total      Place

Judy Nicholas            36.0     F      48.0   46.75   NSW      -70.0      -70.0       -70.0                       35.0                                                95.0                                                              2.405     0.00       0

Coral Quinell            43.0     F      56.0   53.60   NT       117.5      123.0       127.5                       70.0     -72.5        72.5            200.0      147.5      150.0 -                              350.0      1         2.004   701.40       2

Lorraine Sinclair        36.0     F      56.0   52.45   NSW         80.0       85.0        90.0                     45.0     47.5         48.0            137.5         95.0    102.5      110.0                     247.5      3         2.053   508.12       0

(N) Ilana Marosi         33.7     F      56.0   55.70   VIC         55.0       65.0     -75.0       75.0        -40.0        40.0       -45.0             105.0         90.0    100.0     -110.0    -110.0           205.0      0         1.914   392.37       0

Jacinta Schapel          27.4     F      56.0   55.60   NT       125.0      132.5      -137.5                       60.0     65.0       -67.5             197.5      137.5     -145.0     -145.0                     335.0      2         1.923   644.21       0

(N) Amanda Doherty       25.3     F      60.0   59.40   VIC                                                                                                 0.0                                                        0.0                1.795     0.00       0

(N) Amanda Miller        36.7     F      67.5   63.25   NT          92.5    100.0       102.5                       50.0     -52.5 -                      152.5      120.0      125.0     -130.0                     277.5      0         1.711   474.80       0

(M) Suzanne Jackson      52.2     F      67.5   62.55   NT          80.0    -85.0       -85.0                       50.0     -52.5 -                      130.0      120.0      125.0     -130.0                     255.0      0         1.725   439.88       0

Helen Brooke             37.1     F      67.5   67.50   NT       125.0      135.0       150.0                       60.0     65.0       -75.0             215.0      140.0      147.5     -155.0                     362.5      3         1.639   594.14       0

Koula Tsoukalis          35.1     F      67.5   65.90   NT       125.0      132.5      -135.0                       65.0     70.0       -75.0             202.5      155.0     -160.0     -160.0                     357.5      0         1.664   594.88       0

Sharon Waters            30.2     F      67.5   67.00   VIC         95.0    110.0       125.0     -140.5            90.0    100.0      110.0              235.0      130.0      147.5      157.5    165.0            392.5      2         1.647   646.45       0

Taylor Young             45.4     F      67.5   67.45   NSW      195.0      210.0      -225.0                       95.0    105.0      -110.0             315.0      170.0      180.0      190.0    -210.5           505.0      1         1.639   827.70       1

Andrea Sterns            38.2     F      75.0   74.00    SA      105.0      120.0       135.0                       90.0     95.0      100.0              235.0      130.0      140.0      147.5                     382.5      1         1.555   594.79       0

Sharyn Scott             28.8     F      82.5   82.05   NT      150.00     160.00      165.00                   100.0       -107.5     -107.5             265.0     177.50     185.00     190.00   -200.00       455.00         1         1.479   672.95       3



REFEREES                        Chief:                                                            Side:                                                                                             Side:

PLEASE FORWARD A COPY OF ALL SCORE SHEETS TO ANDREA STERNS, WITHIN 4 WEEKS AFTER THE COMPETITION, TO ENABLE RECORDS TO BE UPDATED, AND CERTIFICATES ISSUED WHERE APPROPRIATE, INACCORDANCE
WITH THE RECORD CLAIM RULES.




  CAPO National Titles                                                                                                           Page 2                                                                                             19-20 Aug 2000 Melbourne VIC
                                                                                                                        Session 3


                                                                            COUNCIL OF AUSTRALIAN POWERLIFTING ORGANIZATIONS
                                                                                                 (AFFILIATED TO THE WORLD POWERLIFTING CONGRESS)
                                                                                                                   SCORE SHEET
                 EVENT:          CAPO National Titles                                                 VENUE:                                Juntion Oval                                   DATE:                            20-Aug-00

        NAME              Age    Sex      Wt.     BWT      Club                  SQUAT                             BENCHPRESS                    Sub                 DEADLIFT                        Total           Catgry           Formula           Over All
                                          Div              State    1        2           3        4            1    2     3             4       Total      1         2      3                4                       Place         No.      Total       Place

Greg Hills                29.7    M       75.0    74.80    NSW     240.0    -257.5     -270.0              130.0    142.5      150.0              390.0    240.0     255.0        -270.0                     645.0      1               1.12   722.40        0

Bill Harnett              29.1    M       82.5    81.95    WA      225.0    240.0        252.5             130.0    140.0      145.0              397.5    230.0     245.0        252.5                      650.0      1           1.034      672.10        0

Brian Jarrott             31.9    M       82.5    82.50    NSW     220.0    235.0      -250.0              125.0    140.0     -150.0              375.0    235.0     250.0 -                                 625.0      2           1.029      643.13        0

David Smith               39.7    M       90.0    89.30    NT      235.0    247.5      -265.5              140.0    147.5 -                       395.0    290.0     313.0        317.5                      712.5      3           0.974      693.98        0

Mason Jardine             42.3    M       90.0    89.90    QLD     300.0    315.0        325.0             200.0    207.5      210.0              535.0    310.0     325.0        330.5    -335.0            865.5      1           0.969      838.67        1

Laurie Butler             53.7    M       90.0    90.00    NSW     307.5    -330.0       342.5             170.0    180.0      187.5              530.0    305.0     -330.0       -332.5                     835.0      2           0.969      809.12        2

Steve Hirt                29.6    M       100.0   99.55    VIC     250.0    260.0      -270.0              155.0    162.5      167.5              427.5    250.0     272.5        -280.0                     700.0      0           0.917      641.90        0

Daniel Cann               26.7    M       100.0   99.00    QLD     -310.0   310.0      -330.0              190.0   -200.0      200.0              510.0    280.0     300.0 -                                 810.0      1           0.919      744.39        0

George Verikios           30.2    M       100.0   99.20    VIC     260.0    282.5        295.0             157.5    165.0      170.0              465.0    265.0     285.0        -290.0                     750.0      3           0.918      688.50        0

Michael Nicholas          35.1    M       100.0   99.20    NSW     240.0    257.5        265.0             155.0    160.0     -165.0              425.0    265.0     285.0        300.0                      725.0      0           0.918      665.55        0

Henry Day                 36.9    M       100.0   99.10    WA      285.0    -303.0       303.0   -310.0    170.0    182.5      192.5   -201.0     495.0    230.0     245.0        262.5                      757.5      2           0.919      696.14        0

(I) Paul Nay              31.2    M       110.0   105.65   VIC     300.0    -310.0 -                       150.0    170.0      185.0              485.0    250.0     275.0        300.0                      785.0      1           0.897      704.15        0

(I) Ian Webb              24.9    M       110.0   105.35   VIC     250.0    260.0        267.5             155.0    165.0      175.0              442.5    260.0     277.5        285.0                      727.5      2           0.898      653.30        0

Shane Stringer            38.2    M       110.0   100.75   NT      210.0    220.0        240.0             180.0    190.0      200.0              440.0    220.0     230.0        240.0                      680.0      3           0.912      620.16        0

Tony Elbling              22.2    M       125.0   115.55   QLD     280.0    300.0        310.0             175.0    185.0     -190.0              495.0    280.0     300.0        -310.0    -310.0           795.0      2           0.872      693.24        0

Dino Toci                 43.1    M       125.0   123.30   QLD     300.0    330.0      -346.0              215.0   -232.5 -                       545.0    290.0     320.0        336.5      345.0           880.0      1               0.86   756.80        3

Peter Lilliebridge        36.1    M       125.0   113.25   NT      290.0    -311.5     -311.5              220.0   -230.0      235.0   240.5      525.0    250.0     -270.0       -270.0                     775.0      3           0.876      678.90        0

Frank Mormile             46.7    M       140.0   125.30   VIC     -280.0   280.0 -                        205.0   -215.0     -215.0              485.0    280.0 -            -                              765.0      1           0.857      655.61        0

(I) Michael Pianko        29.7    M       140.0   139.50   NSW     280.0    -320.0 -                       200.0   -230.0 -                       480.0     65.0 -            -                              545.0      2           0.841      458.35        0

Dean Cowan                28.3    M       140+    142.05   QLD     270.0    300.0 -                        200.0    220.0      230.0              530.0    250.0     303.0 -                                 832.5      1           0.838      697.64        0



REFEREES                         Chief:                                                          Side:                                                                                       Side:

PLEASE FORWARD A COPY OF ALL SCORE SHEETS TO ANDREA STERNS, WITHIN 4 WEEKS AFTER THE COMPETITION, TO ENABLE RECORDS TO BE UPDATED, AND CERTIFICATES ISSUED WHERE APPROPRIATE, INACCORDANCE
WITH THE RECORD CLAIM RULES.




CAPO National Titles                                                                                                        Page 3                                                                                                 19-20 Aug 2000 Melbourne VIC
