                                                                       COUNCIL OF AUSTRALIAN POWERLIFTING ORGANIZATIONS
                                                                                      (Affiliated to World Powerlifting Congress & Global Powerlifting Committee )
                                                                                                                   SCORE SHEET

                      EVENT:            2012 Push Pull - Healthworks West End                                                                                                       DATE:                      9th March 2012

                   NAME          Age Me Cat.           Sex       Wt.      BWT        Raw /                BENCHPRESS                        Sub                       DEADLIFT                        Total     Cat.         Formula
                                     m.                          Div                 Equip.        1         2     3                 4      Total          1           2       3                  4             Place     No.     Total

             Yolandie Wier        26     Y    OW        W       60.0      56.30      Raw /       55.00        60.00                           60.00       95.00         100.00      105.00            165.00      1       1.0394      171.50

             Matt Rumble          19     Y    TM        M       90.0      88.60      Raw /      107.50       110.00      117.50              117.50     100.00          120.00      130.00            247.50 #NUM!       0.6173       152.78

             Mark Silcock         19     Y     JM       M       75.0      71.50      Raw /      107.50       115.00                          115.00     110.00          130.00      150.00            265.00 #NUM!      0.71405       189.22

             Coralie Wier         50     Y    OW        W       52.0      50.90      Equip.      80.00        85.00                           85.00     130.00          140.00      150.00            235.00 #NUM!        1.2394      291.26

             Maurie Craggs        79     Y    MM        M       75.0      74.80      Equip.                                                     0.00    140.00          160.00      170.00            170.00 #NUM!       0.6899       117.28

             Lachlan Stewart      23     Y     JM       M       82.5      78.50      Raw /      140.00       145.00                          145.00     195.00          200.00      205.00            350.00 #NUM!       0.6664       233.24
             Matthew
             Crisante             21     Y     JM       M       67.5      67.10      Raw /      105.00                   110.00              110.00     220.00          222.50                        332.50 #NUM!       0.7522       250.11

             Jeff Lam             33     Y    OM        M       90.0      89.90      Equip.                                                     0.00    260.00                                        260.00 #NUM!      0.61225       159.19

             Kev Rogers           48     Y    MM        M       60.0      59.40      Equip.      92.50                     97.50              97.50     105.00          115.00                        212.50 #NUM!      0.84105       178.72

             Kris Rogers          22     Y     JM       M       82.5      78.80      Raw /      125.00       132.50                          132.50                                                   132.50 #NUM!       0.6646        88.06

             Allan Kliese         30     Y    OM        M       140+     165.00      Raw /      230.00       235.00                          235.00                                                   235.00 #NUM!      0.51294       120.54
             Nathaniel
             Santos               20     Y     JM       M       60.0      59.30      Raw /                                                      0.00                                                    0.00 #NUM!      0.84245         0.00

                                                                                                                                                0.00                                                    0.00 #NUM!                      0.00

                                                                                                                                                0.00                                                    0.00 #NUM!                      0.00

                                                                                                                                                0.00                                                    0.00 #NUM!                      0.00

                                                                                                                                                0.00                                                    0.00 #NUM!                      0.00

                                                                                                                                                0.00                                                    0.00 FALSE                      0.00

             REFEREES                Chief Name:                                                                                                                                       Side name:
                                  Chief Signature:                                                                                                                                 Side Signature:

                        Event Organisers Name: Jeff Lam
                     Event Organisers Signature:
             NOTES:
             1.   Failed attempts MUST be entered into the Score Sheet as a negative number (i.e. -100. As a positive number will affect the calculation formula. This process will be validated by the fact that the number will turn to a RED font if done correctly)
             2.   If you believe that a competitor has broken a World Record (at a National Event) please highlight the lift with a Green highlighter. This will assist in the verification of the record a lot quicker. Be aware that proper qualified referees MUST adjudicate the
             3.   If you believe that a competitor has broken an Australian Record please highlight the lift with a yellow highlighter. This will assist in the verification of the record a lot quicker.
             4.   The official signed "Hardcopy" of the Score & Weigh In Record Sheets MUST be sent to CAPO Australia President within 1 week after the competition.
             5.   It is the Event Organisers responsibility that all competitors that believe that they have set a Record are current financial members of CAPO (as per website list)

             LEGEND:
                    Age = The age that the competitor is on the day of the competition
                                                                                     Category as per the Age Category legend below      Sex = M = Male, F = Female
                 Wt Div. = Weight division- is the Body Weight Category as per the rules
                                                                                     Actual Body Weight measured during the "weigh
                                                                                                                               RawIn"
                                                                                                                                    / Equip. = R = Raw, E = Equipped

             Age Category Legend:
                                   1 = Teenage from 13 years to and including 15 years of age Teenage from 16 years to and including
                                                                                                                                   3=17Teenage
                                                                                                                                        years of age
                                                                                                                                                 from 18 years to and including 19 years of age
                                   4 = Junior from 20 years to and including 23 years of age   Senior from 24 years to and including 32
                                                                                                                                     6 =years
                                                                                                                                         Sub of
                                                                                                                                              Master
                                                                                                                                                age from 33 years to and including 39 years of age
                                   7 = Master from 40 years to and including 44 years of age   Master from 45 years to and including 49
                                                                                                                                     9 =years
                                                                                                                                         Master
                                                                                                                                              of age
                                                                                                                                                 from 50 years to and including 54 years of age
                                  10 = Master from 55 years to and including 59 years of age   Master from 60 years to and including12
                                                                                                                                     64=years
                                                                                                                                         Master
                                                                                                                                              of age
                                                                                                                                                 from 65 years to and including 69 years of age
                                  13 = Master from 70 years to and including 74 years of age   Master from 75 years to and including15
                                                                                                                                     79=years
                                                                                                                                         Master
                                                                                                                                              of age
                                                                                                                                                 from 80 years upward
CAPO- Score Sheet V3                                                                                                        Page 1                                                                                                 Current as at 04 July 2011
