                                                                                                                                                                                                                                                                      30/04/2014
                                                                              COUNCIL OF AUSTRALIAN POWERLIFTING ORGANIZATIONS
                                                                                                  (Affiliated to World Powerlifting Congress & Global Powerlifting Alliance )
                                                                                                                               SCORE SHEET
                                                                                                                                  Flight Number 01
                        EVENT:                        Queensland State Titles                                        VENUE:                 Healthworks West End                                     DATE:                  26-Apr-14
              NAME                Age      Cat.     Wt.      BWT      R, RP                     SQUAT                             BENCHPRESS                     Sub                DEADLIFT                 Total       Glossbrenner             Master       Over All
                                                    Div               or E       1          2           3      4           1       2     3                   4   Total     1        2      3          4                  No.      Total     No.        Total    Place

Denise Amprimo                     63      MW       60.0     57.60     RP       55.00 60x         60x                   35.00       40.00 42.5x                   95.00    75.00    80.00    90.00 100x       185.00    1.0205    188.79                          0

Rebecca Waring                     23       JW      75.0     70.30     R        85.00    90.00 102.5x                   50.00       60.00 65x                    150.00   120.00   140.00 145x                290.00    0.87385   253.42                          0

Greer Samupo-Tagamotu              35      OW       90+      118.00    RP      120.00 130x          130.00              72.50       77.50     80.00              210.00   150.00   160.00   170.00            380.00    0.6804    258.55                          0

Belinda Azzopardi                  42      MW       75.0     73.10     R      100x      100.00 105x                     50.00       55.00 60x                    155.00   115.00   120.00   130.00            285.00    0.8507    242.45                          0                1R

Lisa Hethrington                   40      OW       90+      110.00    RP       87.50 90x            90.00              42.50       50.00     55.00              145.00   130.00   140.00 150x                285.00 0.69135      197.03                          0

Naomi Van Brug                     28      OW       67.5     64.40     R        75.00    80.00       87.50              42.50       47.50 52.5x                  135.00   115.00   122.50   130.00            265.00 0.93345      247.36                          0                2R

Emma Eaton                         39      OW        52      48.70     R        65.00    70.00       75.00              37.50       40.00     42.50              117.50   102.50   110.00   115.00            232.50     1.1659   271.07                          3                3R

Joshua Barr                        18      TM       67.5     66.70     R       100.00   122.50 135x                     70.00 77.5x         77.5x                192.50   175.00   185.00   190.00 200x       382.50    0.7561    289.21                          2

Augustine Diasno                   18      TM       90.0     85.60     R      145x      145.00      160.00             125.00     135.00     140.00              300.00   160.00   180.00   200.00            500.00    0.6299    314.95                          1

Janette Hooson                     39      OW       90.0     88.10     R        80.00 90x            90.00           60x            65.00 70x                    155.00   102.50   120.00   140.00            295.00 0.75645      223.15                          0

                                                             40.00                                                                                                 0.00                                         0.00                0.00

                                                             40.00                                                                                               210.00                                         0.00                0.00

          REFEREES                           Head Name: Mason Jardine                                              Side Name: Dino Tocci                                                                  Side Name:                       Dan Cann

                                          Chief Signature:                                                      Side Signature:                                                                       Side Signature:

     EVENT ORGANISER                               Name:                                                            Signature:                                                                                 Date:




              Document Controlled By;                                                                                                                                                                                                                          CAPO-FRM-006b
              Treasurer- CAPO Australia                                                                                                             Page 1                                                                                                         Version 001
                                                                                                                                                                                                                                                                                    30/04/2014
                                                                               COUNCIL OF AUSTRALIAN POWERLIFTING ORGANIZATIONS
                                                                                                   (Affiliated to World Powerlifting Congress & Global Powerlifting Alliance )
                                                                                                                               SCORE SHEET
                                                                                                                                   Flight Number 02
                        EVENT:                        Queensland State Titles                                         VENUE:                    Healthworks West End                                              DATE:                  26-Apr-14
               NAME               Age      Cat.     Wt.      BWT       R, RP                    SQUAT                                  BENCHPRESS                   Sub                      DEADLIFT                     Total       Glossbrenner             Master       Over All
                                                    Div                or E       1         2           3       4          1            2     3                 4   Total       1            2      3              4                  No.      Total     No.        Total    Place

Tyler Small                        20       JM      82.5     81.60      RP      165.00 170x            170.00         125x             130.00 140x                  300.00     180.00       195.00       205.00            505.00 0.64925      327.87                          0

Jason Pagan                        31      OM      100.0     99.90      R      200x      200x      200x               x            x            x                     0.00 x            x            x                       0.00 0.58155        0.00                          0

                                                                                                                                                                      0.00                                                   0.00                0.00                          0

Michael Watt                       32      OM       75.0     73.50      RP     180x      180x          180.00             135.00 140x           140x                315.00     230.00       245.00       252.50 260x       567.50    0.699     396.68                          0

Jory Ladewig                       17      TM      100.0     96.70      R      180x       190.00       205.00             120.00       130.00 135x                  335.00     220.00       250.00 260x                    585.00 0.58995      345.12                          0

Ron Birch                          69      MM      100.0     99.10      E       165.00 180x        x                      110.00       117.50       120.00          285.00     145.00       185.00 212.5x                  470.00     0.7181   337.51                          0                 1R

                                                                                                                                                                      0.00                                                   0.00                0.00                          0

David Samupo Tagamotu              36      OM      110.0     110.00     RP     200x       200.00 210x                     140.00       160.00 170x                  360.00     200.00       240.00       260.00            620.00    0.5625    348.75                          0

Dom Morton                         38      MM      110.0       103.4    R       185.00    190.00       205.00             150.00       155.00       160.00          365.00     220.00       230.00 240x                    595.00     0.5738   #REF!                        #REF!

Nicholas Churchward                24      OM      140+      157.60     R       250.00 265x            270.00             140.00 150x           150x                410.00     290.00 300x           300x                  700.00 0.517555     362.29                          0

Taylor Bewsey                      17      TM       90.0     87.90      R       160.00 172.5x      172.5x                 105.00 115x               115.00          275.00     200.00 220x           220x                  475.00    0.6201    294.55                          0                 3R

Alex Bewsey                        22       JM      90.0     88.40      R       230.00    250.00       260.00             150.00       160.00       167.50 170x     427.50     270.00       295.00       305.00            732.50    0.6181    452.76                          0                 1E

Nich Wirth                         27      OM       90.0     86.20      R        170      180.00       187.50             105.00 115x           115x                292.50     230.00       240.00       247.50            540.00 0.62725      338.72                          0

Tom Chaplin                        21       JM      90.0        88.2    R      160x       160.00 180x                     115.00 125x               130.00          290.00     210.00       230.00       250.00            540.00 0.61885      #REF!                        #REF!                2R

Brian Johnson                      37      OM       90.0     90.00      RP      200.00    220.00 230x                 150x             150.00       155.00          375.00     200.00       220.00 x                       595.00 0.61185      364.05                          0

                                                                                                                                                                      0.00                                                   0.00    #N/A      #N/A                          #N/A

                                                                                                                                                                      0.00                                                   0.00    #N/A      #N/A                          #N/A

            REFEREES                         Head Name: Mason Jardin                                                Side Name: Dino Tocci                                                                              Side Name:                       Dan Cann

                                          Chief Signature:                                                       Side Signature:                                                                                   Side Signature:

     EVENT ORGANISER                               Name:                                                             Signature:                                                                                             Date:




              Document Controlled By;                                                                                                                                                                                                                                       CAPO-FRM-006b
              Treasurer- CAPO Australia                                                                                                                Page 2                                                                                                                   Version 001
