                           14-Aug-15                  CAPO National Benchpress Competiton 2015
                                                                  BWt     WtCls Glossbren Bench Bench Bench Bench          Best   Coeff    Age &
                                   Name             Age    Div                                                                                      Team
                                                                  (Kg)    (Kg)     ner      1     2     3     4           Bench   Score    Coeff

                           Wulff Breitsameter NSW   70    MR-M    98.8     100   0.5843   110    115      120     122.5   120.0   70.12    115.34   NSW
                            Shannon Green NSW       36    MR-O    109.7    110   0.5629   160    167.5    175     -181    175.0   98.51    98.51    NSW
                             Brett Worland VIC      24    MR-O    104.9    110   0.5718   185    195      200     205     200.0   114.35   114.35   VIC
                           Peter Weatherall NSW     46    MR-M    99.6     100   0.5823   155    166     -170             166.0   96.66    103.23   NSW
                               Phil Ross VIC        44    MR-M    123.1    125   0.5477   175    182.5   -190             182.5   99.95    104.24   VIC
                            Aaron Jackson NSW       29    MR-O    138.7    140   0.5322   175    182.5   -190             182.5   97.13    97.13    NSW
                             Shaun Bostock VIC      45    MSP-O   138.9    140   0.5326   335    350     -365             350.0   186.41   196.66   VIC
                           Michelina Bajjada NSW    40    FR-M     58      60    1.0149   42.5    50     -57.5            50.0    50.75    50.75    NSW
                                Lisa Ly VIC         39    FR-M    67.5    67.5   0.9000   55      60     62.5      -65    62.5    56.25    56.25    VIC
                             Skye Denton NSW        23    FR-J    71.5     75    0.8637   55      60     62.5      -65    62.5    53.98    53.98    NSW
                             Skye McDonald VIC      30    FR-O     62     67.5   0.9621   80      85      -90             85.0    81.77    81.77    VIC
                           Jiuliana McKenzie VIC    43    FR-M     59      60    1.0010   80      85      -90             85.0    85.09    87.72    VIC
                              Anthony Day VIC       43    MR-O    73.6     75    0.6983   87.5   -92.5   -92.5            87.5    61.10    63.00    VIC
                           Lucie Thompson NSW       38    FSP-O   72.5     75    0.8555   115    122.5   -127.5           122.5   104.80   104.80   NSW
                            David McKenzie VIC      47    MR-M    73.6     75    0.6983   115    122.5   -130             122.5   85.54    92.56    VIC
                            Aleks Petkovic NSW      23    MR-J    77.3    82.5   0.6737   140    -145    -147.5           140.0   94.31    94.31    NSW




Chief Referee                                                                     Side Referee                                                                          Side Referee
________________________                                                   ________________________                                                        ________________________
________________________                                                   ________________________                                                        ________________________
         14-Aug-15                                              CAPO National Powerlifting Championships 2015
                                                 BWt     WtCls Glossbren   Squat   Squat    Squat    Squat Bench Bench Bench Deadlift Deadlift Deadlift Deadlift               Coeff    Age &
                  Name             Age    Div                                                                                                                    PL Total                        Team
                                                 (Kg)    (Kg)     ner       1       2        3        4      1     2     3      1        2        3        4                   Score    Coeff

            Valerie Ferris NSW     55    FR-M    51.4     52     1.1178     50      55      57.5            27.5     32.5      -35     77.5    85       90             180.0   201.20   246.47   NSW
          Rebecca Hodges NSW       32    FMP-O   62.5    67.5    0.9559    130      140      150     -155    -70      70       75      130     140     -150            365.0   348.90   348.90   NSW
             Ash Dowell VIC        28    MR-O    74.9     75     0.6928    -180     180      190             130      140      145     245     250      260            595.0   412.19   412.19   VIC
          Jonathan Nguyen NSW      26    MR-O    79.4    82.5    0.6612    180      190     -200             120      130     -132.5   215     230     -240            550.0   363.66   363.66   NSW
            Peter Sheeran VIC      28    MR-O    80.8    82.5    0.6535    200     -217.5   -217.5           105     -115      115     220     240     -247.5          555.0   362.66   362.66   VIC
           Robert Harniman VIC     31    MR-O    88.3     90     0.6185    170      180      190             140      150      155     220     230     -240            575.0   355.61   355.61   VIC
          Timothy Boehringer VIC   27    MR-O    89.4     90     0.6142    175      190      200             110      120      125     210     225      235            560.0   343.92   343.92   VIC
             Eric Ovens VIC        25    MR-O    95.1     100    0.5946    170      185      200             140      150      155     220     230     -242.5          585.0   347.84   347.84   VIC
          Matthew Middleton NSW    26    MR-O    98.1     100    0.5862    275     -290     -300             180      190      200     280     300      310            785.0   460.13   460.13   NSW
            Jesse Burrows TAS      20    MR-J    99.9     100    0.5828    240      250      260             150      160      170     250     265      280     -300   710.0   413.79   413.79   TAS
             Barry Murray VIC      57    MSP-M   104.3    110    0.5720    235     -245                     -172.5   -172.5   -172.5                                                             VIC
              Jack Irving VIC      22    MSP-J   119.2    125    0.5518    245      260                     -185     -187.5   192.5    220    -227.5   -227.5          672.5   371.05   371.05   VIC
             Luke Mayne TAS        22    MSP-J   167.3    170    0.5109    -340    -340      340             230      240              270    -300                     850.0   434.23   434.23   TAS




Chief Referee                                                                                      Side Referee                                                                                      Side Referee
________________________                                                                    ________________________                                                                    ________________________
________________________                                                                    ________________________                                                                    ________________________
15-16-Aug-2015                                                     CAPO National Powerlifting Championships 2015
                                         BWt    WtCls                      Squat   Squat    Squat                                                                                               Coeff    Age &
         Name              Age    Div                   Reshel   Squat 1                             Bench 1 Bench 2 Bench 3 Bench 4   Deadlift 1   Deadlift 2 Deadlift 3 Deadlift 4 PL Total                     Team   Events
                                         (Kg)   (Kg)                         2       3        4                                                                                                 Score    Coeff

    Ellie Fielding TAS     21    FR-J    50.4    52     2.1712     75       80      -85                35     37.5                        105         112.5     -117.5                230.0     499.38   499.38   TAS       PL
  Fumi Takahashi NSW       25    FR-O    42.2    44     2.8362     80       -85     85                 45     47.5     50      -52.5      90           95        -100                 230.0     652.33   652.33   NSW       PL
   Skye Denton NSW         23    FRP-J   71.5    75     1.5872     80       90      100                55      60     -62.5               90          110         120                 280.0     444.42   444.42   NSW       PL
 Rawinia (Ra) Paku NSW     44    FR-M    59.5    60     1.7978     -85      85      -95               72.5     -75    77.5                125         130        137.5       140      300.0     539.34   562.53   NSW       PL
 Michelina Bajjada NSW     40    FRP-M   58.4    60     1.8284     90      100      105                45      50      -55               132.5        140         150        155      305.0     557.66   557.66   NSW       PL
  Yvonne Wagstaff VIC      48    FRP-M   51.2    52     2.1268    92.5     100     102.5               50      55     57.5               -130         130        137.5       140      297.5     632.72   694.10   VIC       PL
    Tiarna Davis TAS       16    FRP-T   56      56     1.9086    105      115     122.5               55     57.5     -60                95          -105        105                 285.0     543.95   543.95   TAS       PL
   Sharon Wilkins VIC      39    FRP-O   55.8    56     1.9158    115      127.5   -130                65     72.5     75                162.5        175        177.5      -180      380.0     728.00   728.00   VIC       PL
  Tania Lanfranca NSW      25    FR-O    72.9    75     1.5702    122.5    127.5   -132.5              55     57.5    -62.5               135         147.5      -160                 332.5     522.09   522.09   NSW       PL
    Coralie Weir QLD       53    FRP-O   52      52     2.0842    125      132.5   137.5              82.5    87.5     90      -92.5     152.5        157.5       160                 387.5     807.63   956.23   QLD       PL
  Melissa Matthias NSW     34    FR-O    65.7   67.5    1.6704    125      132.5   -140                70      75      80      -90        145         155         160        166      372.5     622.22   622.22   NSW       PL
   Helen Fegan NSW         27    FR-O    74.2    75     1.5538    130      140     -150                70      75      -80                160         170        -180                 385.0     598.21   598.21   NSW       PL
    Lyndall Vile NSW       27    FRP-O   73.9    75     1.5574    -165     -165     165                80      85      90                 185         195         200                 455.0     708.62   708.62   NSW       PL
   Mitchell Darko TAS      16    MR-T    79     82.5    1.0660    130      140     -145                65     72.5    -77.5               160         170        177.5                390.0     415.74   415.74   TAS       PL
  Scott Chambers TAS       26    MRP-O   67.1   67.5    1.2444    135      145     -155               102.5    110    112.5    -115      202.5        -210      -212.5                460.0     572.42   572.42   TAS       PL
   Samuel McBain TAS       16    MR-T    59.9    60     1.4266    -140     145      155                85      90      95                 175         187.5      -200                 437.5     624.14   624.14   TAS       PL
Brad Hooper-Matthias NSW   25    MR-O    72.2    75     1.1588    145      155     -162.5             100      105     110                170         185       -187.5                450.0     521.46   521.46   NSW       PL
     Andy Kao QLD          20    MR-J    67.4   67.5    1.2390    -160     160     172.5    -177.5    112.5    120    -122.5              225         242.5      -250                 535.0     662.87   662.87   QLD       PL
    Jim Ambrose WA         64    MRP-M   72.4    75     1.1562    -160     160     -170               120     -125                        200         220        -226                 500.0     578.10   838.25   WA        PL
  Andrew Dennett QLD       20    MR-J    82.5   82.5    1.0290    180      185     -190               110      115    -120                245         -255       -255                 545.0     560.81   560.81   QLD       PL
  Augustine Disano QLD     20    MR-J    79.5   82.5    1.0600    180      190     -200               120      130     135                220         240        -250                 565.0     598.90   598.90   QLD       PL
   Caba Romain NSW         25    MR-O    72.8    75     1.1502    190      200     -205               125      135    -137.5              255         265        -270                 600.0     690.12   690.12   NSW       PL
    Jeffery Allen NSW      22    MRP-J   74.5    75     1.1240    200      -205    -205               -120     130    -137.5              210         -220       -220                 540.0     606.96   606.96   NSW       PL
    Jamie Bisset VIC       22    MRP-J   81.8   82.5    1.0356    -230     235      246     -250      135      140    -145                225         235        -245                 621.0     643.11   643.11   VIC       PL
   Hyrum Joseph NSW        16    MR-T    89.1    90     0.9752    140      150     -160               120      130    -135                210         225         230                 510.0     497.35   497.35   NSW       PL
    Jai Quinlan NSW        19    MRP-T   83.9    90     1.0158    155      165     172.5              100      105    -110                180         190        -200                 467.5     474.89   474.89   NSW       PL
 Justin Henderson NSW      27    MR-O    82.2   82.5    1.0316    160      170     -185                                                                                                                           NSW       PL
   Michael Trentin QLD     32    MRP-O   82.5   82.5    1.0290    160      -175    -180               145     152.5   -157.5             -220         220                             532.5     547.94   547.94   QLD       PL
     Steven Ho QLD         22    MR-J    81.8   82.5    1.0356    170      182.5   -190               120      125    -130                220         227.5      232.5                540.0     559.22   559.22   QLD       PL
   Marcus Poole TAS        18    MR-T    81.6   82.5    1.0378    170      180     187.5              82.5    -87.5                       190         -210        210                 480.0     498.14   498.14    SA       PL

     Chief Referee                                                                                   Side Referee                                                                                            Side Referee
     ________________________                                                                 ________________________                                                                          ________________________
     ________________________                                                                 ________________________                                                                          ________________________
15-16-Aug-2015                                                    CAPO National Powerlifting Championships 2015
                                       BWt     WtCls                      Squat    Squat    Squat                                                                                              Coeff    Age &
         Name            Age    Div                    Reshel   Squat 1                             Bench 1 Bench 2 Bench 3 Bench 4   Deadlift 1   Deadlift 2 Deadlift 3 Deadlift 4 PL Total                     Team   Events
                                       (Kg)    (Kg)                         2        3        4                                                                                                Score    Coeff

   Stephen Wilson VIC    20    MR-J    80.4    82.5    1.0492    175       185     -192.5            100     -105     -105               220         235         245        255      530.0     556.08   556.08   VIC       PL
   Luke Coleman NSW      28    MRP-O   85.7     90     1.0004    180       200     207.5             110      120     122.5              230         245        257.5                587.5     587.74   587.74   NSW       PL
   Cam Johnson VIC       40    MRP-M   88.7     90     0.9782    180      -200     -200              115     122.5    -130               185         205        -210                 507.5     496.44   496.44   VIC       PL
   Nicholas Wirth QLD    28    MR-O    88.6     90     0.9786    -200      200      210              110      125     -132.5             240         255         260                 595.0     582.27   582.27   QLD       PL
    Jacob Spiteri VIC    29    MR-O    81.4    82.5    1.0398    215       225     232.5             160      165     -172.5            -260         260        -270                 657.5     683.67   683.67   VIC       PL
   David Parmiter QLD    32    MR-O     90      90     0.9690    220       240      250              175      185      190               305         335        -345                 775.0     750.98   750.98   QLD       PL
     Jeff Lam QLD        37    MRP-O   89.5     90     0.9720    260      -280     -280              180      190      200     -210      270         280       -292.5                740.0     719.28   719.28   QLD       PL
    Aaron West NSW       20    MR-J    96.9     100    0.9274    150      162.5    172.5             120     127.5     130               215         225         230                 532.5     493.84   493.84   NSW       PL
    Joe Holland TAS      21    MRP-J   98.2     100    0.9222    160       180                        95     102.5    -107.5             180         195         205                 487.5     449.57   449.57   NSW       PL
      Tai La QLD         18    MR-T    98.3     100    0.9218    165      -175     -175              115      120     122.5              205         -215       -215                 492.5     453.99   453.99   QLD       PL
   Danny Booth NSW       36    MRP-O   99.8     100    0.9158    170       180     -195              -100    -100     -100               195         205        212.5                                            QLD       PL
    Daniel Shaw QLD      18    MR-T    99.6     100    0.9166    170       180      185              110     117.5     120               210         225        -230                 530.0     485.80   485.80   QLD       PL
    Mitchell Lee TAS     17    MR-T    98.7     100    0.9202    -175      175     -190              117.5   127.5    -132.5             190         207.5     -212.5                510.0     469.30   469.30   VIC       PL
   Shane Stringer NT     53    MRP-M   91.9     100    0.9548    190      -210      210              130      140      150     155       200         215         225                 585.0     558.56   661.33    NT       PL
    Earl Murphy VIC      23    MRP-J   97.9     100    0.9234    210       220     -227.5            -140    -140      140               280         -305                            640.0     590.98   590.98   QLD       PL
  Nicholas Dimakis QLD   25    MRP-O   97.5     100    0.9250    225      -235     -235              150     -160     -160               265         -275                            640.0     592.00   592.00   QLD       PL
   Samuel Gray QLD       22    MRP-J   97.2     100    0.9262    250      257.5    -265              165      170     -172.5            -275         -275        275                 702.5     650.66   650.66   TAS       PL
   Julien Tresch QLD     37    MR-O    99.8     100    0.9158    250       265     -270              150      160     -162.5             300         317.5       325                 750.0     686.85   686.85   QLD       PL
     Gary Jones SA       50    MR-M    105.6    110    0.8966     60                                 145     152.5    -155               230        -242.5                           442.5     396.75   448.32    SA       PL
     Paul Nay QLD        46    MRP-M   108.5    110    0.8890    100      -265     -285              140                                 315         335        -355                 575.0     511.18   545.93   QLD       PL
    Trent Large NSW      22    MR-J    103.1    110    0.9040    200       225      235              125     142.5    -150               250         287.5      -301                 665.0     601.16   601.16   NSW       PL
 Andrew Caltabiano NSW   25    MR-O    108.2    110    0.8892    -205      205      220              -195     195      203               240         255       -262.5                678.0     602.88   602.88   NSW       PL
   Dan O'Connell VIC     19    MRP-T   108.7    110    0.8882    -210      210     -225              135     -142.5   142.5              235         250         265                 617.5     548.46   548.46   VIC       PL
  Francis Missaghi NSW   24    MRP-O   108      110    0.8900    235      -247.5   252.5             165      175      180               240         252.5       260                 692.5     616.33   616.33   NSW       PL
   Paul Hampton TAS      42    MRP-M   108.5    110    0.8890    -240     -240      240              180      190     -195               260         270       -277.5                700.0     622.30   634.75   TAS       PL
    Dirk Venter NSW      40    MR-M    109.7    110    0.8852    240       245      250     255      150      160                        291         -300       -300                 701.0     620.53   620.53   NSW       PL
   Tyson Morrissy VIC    23    MRP-J   108      110    0.8900    295       310     317.5             157.5    165      170              312.5        -325       -333                 800.0     712.00   712.00   VIC       PL
  Peter Weatherall NSW   46    MRP-M   105.6    110    0.8966    210       235     252.5             150      160      170               220         240                             662.5     594.00   634.39   NSW       PL
   Hazem Elkheir NSW     23    MR-J    112.7    125    0.8780    -210     -220     -220              110     117.5     125               260         272.5       280                                             NSW       PL
   Mark Edmonds SA       44    MR-M    113      125    0.8770    -220      220     -230              120      140      155               230         240         245                 620.0     543.74   567.12    SA       PL

     Chief Referee                                                                                  Side Referee                                                                                            Side Referee
     ________________________                                                                ________________________                                                                          ________________________
     ________________________                                                                ________________________                                                                          ________________________
15-16-Aug-2015                                                    CAPO National Powerlifting Championships 2015
                                       BWt     WtCls                      Squat   Squat   Squat                                                                                              Coeff    Age &
         Name            Age    Div                    Reshel   Squat 1                           Bench 1 Bench 2 Bench 3 Bench 4   Deadlift 1   Deadlift 2 Deadlift 3 Deadlift 4 PL Total                     Team   Events
                                       (Kg)    (Kg)                         2       3       4                                                                                                Score    Coeff

  Michael Nicholas VIC   50    MR-M    125.6    140    0.8570    -230     230     250     265      150     -165    -165                240         255         270                 670.0     574.19   648.83   VIC       PL
      Joe Zollo VIC      57    MRP-M   110      110    0.8850    250      260                      115      120    123                 240         -253                            623.0     551.36   699.12   VIC       PL
    Daniel Cann QLD      41    MR-M    120.2    125    0.8640    260      -280                                                                                                                                 QLD       PL
   Andrew Raynes WA      42    MR-M    122.3    125    0.8610    -300     -300    300              -190    -190    -200                                                                                        WA        PL
   George Okunev WA      34    MRP-O   137.2    140    0.8432    300      -310                     -210     210    -220                65                                          575.0     484.84   484.84   WA        PL
  Shannon Florisson WA   39    MRP-O   129.7    140    0.8520    -345     345     -360             220      230    240                 330         -345       352.5                937.5     798.75   798.75   WA        PL




     Chief Referee                                                                                Side Referee                                                                                            Side Referee
     ________________________                                                              ________________________                                                                          ________________________
     ________________________                                                              ________________________                                                                          ________________________
