25-Mar-18                                                       2018 King of Bench
                                BWt     WtCls Glossbren Bench Bench Bench Bench           Best   Coeff    Age &    Place   Pl-Div-   Team
     Name           Age   Div                                                                                                                 Team
                                (Kg)    (Kg)     ner      1     2     3     4            Bench   Score    Coeff    code     WtCl      Pts

    Jess Day        33    F-O   66.9    67.5   0.9060   102.5   -107.5   107.5    -110   107.5   97.39    97.39    2.00    1-F-O     7.00   Muscle Pit
 Garnet Gregory     58    M-M    93      100   0.6013   115     -122.5    125     -130   125.0   75.16    97.03    3.00    1-M-M     7.00   Home Gym
 Tania Winwood      47    F-M   43.5     44    1.2684    35      37.5     -40            37.5    47.57    51.47    3.00    2-F-M     5.00   Muscle Pit
 Justine Fuentes    47    F-M   62.8    67.5   0.9523   42.5    -47.5    52.5            52.5    49.99    54.09    3.00    1-F-M     7.00   Heavy Duty
  Kate Stoyles      33    F-O   67.3    67.5   0.9018    50      55       -60            55.0    49.60    49.60    2.00    4-F-O     2.00   Muscle Pit
  Lucy Michon       32    F-O   72.3     75    0.8572    60      65       -70            65.0    55.71    55.71    2.00    3-F-O     3.00   Muscle Pit
  David James       42    M-O   102.4    110   0.5759    60      67.5     -75            67.5    38.87    39.65    2.00    4-M-O     2.00   Lifters Den
Temera Hellriegel   26    F-O   85.1     90    0.7720   72.5     77.5    -82.5           77.5    59.83    59.83    2.00    2-F-O     5.00   Muscle Pit
 Tyronne O'Neil     28    M-O   95.4     100   0.5938   -105     -115    -115                                      2.00                     Muscle Pit
  Tom Wilson        28    M-O   113.6    125   0.5579   155      165     -172.5          165.0   92.05    92.05    2.00    3-M-O     3.00   Muscle Pit
   Phil Wilde       28    M-O   153.4   SHW    0.5205   200     -207.5   -207.5          200.0   104.10   104.10   2.00    2-M-O     5.00   Muscle Pit
   Kyle Love        28    M-O   106.3    110   0.5683   210      220     -230            220.0   125.03   125.03   2.00    1-M-O     7.00   Muscle Pit
