                                                                                                                                                                                                                                    13/05/2014
                                                                                  COUNCIL OF AUSTRALIAN POWERLIFTING ORGANIZATIONS
                                                                                              (Affiliated to World Powerlifting Congress & Global Powerlifting Alliance )
                                                                                                                         SCORE SHEET
                                                                                                                            Flight Number 01
                                   EVENT:                  Big Bench in Paradise                                 VENUE:              Healthworks West End                              DATE:                12-Oct-13
                   NAME                     Age   Cat.   Wt.     BWT      R, RP             SQUAT                            BENCHPRESS                  Sub                DEADLIFT           Total    Glossbrenner             Master          Over All
                                                         Div               or E    1    2           3      4         1        2     3             4      Total      1       2      3    4               No.      Total     No.        Total       Place

Emma Eaton                                  38    OW     48.0    45.70     R                                     37.5x                                     0.00                                  0.00    1.2235     0.00                            0

Bonnie Townsend                             20    JW     75.0    70.60     R                                        52.50 57.5NR     60x                  52.50                                 52.50   0.87125    45.74                            0

Greer Sampo-Tagamotu                        35    OW     90+     116.00    R                                        65.00     70.00 75x                   70.00                                 70.00     0.683    47.81                            0

Tom Bradfield                               18    TM     82.5    76.60     R                                        90.00 95NR       100x                 90.00                                 90.00   0.82455    74.21                            0

Augustine Disano                            19    TM     82.5    80.00     R                                     125NR      130x      130.00             130.00                                130.00   0.80175   104.23                            0

Samuel Gray                                 20    JM     90.0    89.80     R                                      130.00 140x        140x                130.00                                130.00    0.7483    97.28                            0

Dom Morton                                  37    OM     110.0   109.30    R                                      150.00     157.50 162.5x               157.50                                157.50    0.6928   109.12                            2

Rhys Jacks                                  23    JM     90.0    87.80     R                                      150.00     152.50 155NR      157.5x    152.50                                152.50   0.75795   115.59                            1

Steven Ho                                   21    JM     82.5    79.20     R                                      125.00     132.50 135x                 132.50                                132.50    0.8069   106.91                            0

David Tagamotu                              36    OM     125.0   119.10    R                                      160.00 170x        175x                160.00                                160.00     0.679   108.64                            3

                                                                 40.00                                                                                     0.00                                  0.00    1.3437     0.00                            0


Thomas Bermingham                           27    OM     67.5    67.50     E                                      137.50     145.00 150NR      152.5x    145.00                                145.00   0.89995   130.49   #N/A       #N/A        #N/A

                                            40                   40.00                                                                                     0.00                                  0.00    1.3437     0.00   1.0000        0.00     #N/A

                                            40                   40.00                                                                                     0.00                                  0.00    1.3437     0.00   1.0000        0.00     #N/A

                                            40                   40.00                                                                                     0.00                                  0.00    1.3437     0.00   1.0000        0.00     #N/A

                                            40                   40.00                                                                                     0.00                                  0.00    1.3437     0.00   1.0000        0.00     #N/A

                                            40                   40.00                                                                                     0.00                                  0.00    1.3437     0.00   1.0000        0.00     #N/A

                                            40                   40.00                                                                                     0.00                                  0.00    1.3437     0.00   1.0000        0.00     #N/A

                                            40                   40.00                                                                                     0.00                                  0.00    1.3437     0.00   1.0000        0.00     #N/A

                                            40                   40.00                                                                                     0.00                                  0.00    1.3437     0.00   1.0000        0.00     #N/A

                                            40                   40.00                                                                                     0.00                                  0.00    1.3437     0.00   1.0000        0.00     #N/A

                                            40                   40.00                                                                                     0.00                                  0.00    1.3437     0.00   1.0000        0.00     #N/A




             Document Controlled By;                                                                                                                                                                                        CAPO-FRM-006b
             Treasurer- CAPO Australia                                                                                      Page 1                                                                                              Version 001
