                                                                               COUNCIL OF AUSTRALIAN POWERLIFTING ORGANIZATIONS
                                                                                              (Affiliated to World Powerlifting Congress & Global Powerlifting Committee )
                                                                                                                         SCORE SHEET

              EVENT:                                 Boss of the Bench                                                  VENUE:                                 Elite Physique - ACT                                      DATE:                      24-Mar-12

      NAME             Age     State Mem. Cat.          Sex       Wt.      BWT        Raw /                   SQUAT                                   BENCHPRESS                          Sub                   DEADLIFT                        Total        Formula        Over All
                                     Y/N                          Div                 Equip.        1        2     3             4          1          2     3                4           Total         1        2    3               4                   No.     Total      Place

Glen Stewart           44      ACT      Y      OM        M       100.0     95.60      EQUIP                                              175.00      -195.00      -197.50                  175.00                                               175.00 0.59315     103.80      3

Aiden Joyce            33      ACT      Y      OM        M       100.0     99.90       RAW                                               150.00       160.00      -167.50                  160.00                                               160.00 0.58155      93.05      0

Peter Weatherall       42      NSW      Y      MM        M       110.0    107.30      EQUIP                                              200.00      -210.00      -210.00                  200.00                                               200.00 0.56665     113.33      2

Ariel Dencio           23      ACT      Y      OM        M       100.0     95.80       RAW                                               190.00       200.00      -205.00                  200.00                                               200.00 0.59255     118.51      1

Brani Zec              35      ACT      N      NM        M       110.0    101.40       RAW                                               140.00      -150.00      -150.00                  140.00                                               140.00 0.578050     80.93      0

Leo Vangelovski        43      NSW      Y      MM        M       125.0    123.70       RAW                                               145.00       155.00      -160.00                  155.00                                               155.00 0.54695      84.78      0

Damien Garrety         19      NSW      Y      TM        M       100.0     91.90       RAW                                               112.50       125.00      130.00    -132.50        130.00                                               130.00 0.60500      78.65      0

Neil Parikh                    ACT      N      OP        M       90.0      88.60       RAW                                               110.00       120.00      -125.00                  120.00                                               120.00 0.617300     74.08      0

Trent McCullough       27      ACT      N      NM        M       75.0      73.30       RAW                                               110.00       130.00      140.00    155.00         140.00                                               140.00 0.700450     98.06      0

                                                                                                                                                                                              0.00                                                 0.00              0.00      0

Shirley Hetherton      62      ACT      Y      MW        F       90.0      88.40       RAW                                                40.00        45.00       -47.50                   45.00                                                45.00 0.75500      33.98      0

Jo Mitchell            34      NSW      Y      OW        F       60.0      60.00      EQUIP                                              100.00      -110.00      -110.00                  100.00                                               100.00 0.98760      98.76      0

Heather Davidson       29      ACT      Y      OW        F        90+     115.00       RAW                                                55.00        65.00       -70.00                   65.00                                                65.00 0.68435      44.48      0
Lucie Thompson         34      NSW      Y      OW        F       75.0      73.70       RAW                                                72.50        75.00        80.00    85.00          80.00                                                80.00 0.84605      67.68      0
                                                                                                                                                                                              0.00                                                 0.00              0.00      0

REFEREES                              Chief Name: john byrne                                                             Side Name: katrina wilson                                                                             Side name: joe giampalo

                                  Chief Signature:                                                                   Side Signature:                                                                                      Side Signature:

NOTES:
1. Failed lifts weight is not to be entered into spreadsheet as it affects the calculation formula
2. If you believe that a competitor has broken a World Record (at a National Event) please highlight the lift with a Green highlighter. This will assist in the verification of the record a lot quicker.
3. If you believe that a competitor has broken an Australian Record please highlight the lift with a yellow highlighter. This will assist in the verification of the record a lot quicker.
4. The official signed "Hardcopy" of the Score Sheet MUST be sent to Paul Nay (insert postal address) within 1 week after the competition.
5. It is the Event Organisers responsibility that all competitors that believe that they have set a Record are current financial members of CAPO (as per website list)
6. Please forward a copy of all Score Sheets to Greg Hills (greg.danielle.hills@gmail.com) within 1 week after the competition, to enable records to be updated, and certificates to be issued where appropriate, in accordance with the Record Claim Rules.
LEGEND:
                 Age = The age that the competitor is on the day of the competition                       Cat. = Category as per the Age Category legend below                                      Sex = M = Male, F = Female
             Wt Div. = Weight division- is the Body Weight Category as per the rules                     BWT = Actual Body Weight measured during the "weigh In"                           Raw / Equip. = R = Raw, E = Equipped

Age Category Legend:
                         1=          Teenage from 13 years to and including 15 years of age                    2 = Teenage from 16 years to and including 17 years of age          3 = Teenage from 18 years to and including 19 years of age
                         4=          Junior from 20 years to and including 23 years of age                     5 = Senior from 24 years to and including 32 years of age           6 = Sub Master from 33 years to and including 39 years of age
                         7=          Master from 40 years to and including 44 years of age                     8 = Master from 45 years to and including 49 years of age           9 = Master from 50 years to and including 54 years of age
                        10 =         Master from 55 years to and including 59 years of age                    11 = Master from 60 years to and including 64 years of age          12 = Master from 65 years to and including 69 years of age
                        13 =         Master from 70 years to and including 74 years of age                    14 = Master from 75 years to and including 79 years of age          15 = Master from 80 years upward

                                                                                                                                         Page 1
