                                                                                                                             Aged Sat


UNOFFICIAL COPY FOR INFORMATION ONLY
                                                                            COUNCIL OF AUSTRALIAN POWERLIFTING ORGANIZATIONS
                                                                                                 (AFFILIATED TO THE WORLD POWERLIFTING CONGRESS)
                                                                                                                         SCORE SHEET
                EVENT:         National Powerlifting Titles                                             VENUE:                                Hotel Adelaide International                              DATE:                       7-Aug-04

        NAME             Age   Sex      Wt.     BWT      Club                   SQUAT                                    BENCHPRESS                      Sub                      DEADLIFT                      Total        Catgry         Formula      Over All
                                        Div              State    1         2           3           4            1        2     3                4       Total       1           2       3              4                    Place        No.    Total   Place

Maurie Craggs (M)        72             75.0    74.32    QLD     -150.00   150.00     -170.00                    80.00    85.00      -90.00               235.00    180.00      -200.00       -200.00               415.00      2

Danny Brien (M)          52             75.0    73.10    WA      180.00    200.00       -22.50                   90.00    95.00 -                         295.00    200.00      -222.50       -222.50               495.00      1

Michael Trentin (J)      21             75.0    72.08    QLD     167.50    180.00     -187.50               -112.50      112.50     120.00                300.00    -190.00     202.50        -210.00               502.50      2

Alex Wynd (J)            21             75.0    74.74    NSW     155.00    175.00     180.00                 100.00      115.00     -120.00               295.00    190.00      210.00        220.00                515.00      1

Reno Borg (M)            65             82.5    81.02    VIC     -165.00   167.50     -175.00                110.00 -120.00         120.00     -125.00    287.50    200.00      -210.00       210.00                497.50      1

Peter Goujon (M)         51             82.5    75.42    VIC     100.00    110.00     120.00                 100.00      110.00     120.00                240.00      65.00 -             -                         305.00      2

Andrew Wiesner (T)       19             82.5    82.36    VIC     175.00    190.00     200.00                 112.50      117.50     122.50      125.50    322.50    180.00      195.00        205.00                527.50      1

Richard Huxley (J)       21             82.5    81.66    QLD     180.00    190.00     200.00                 130.00 -137.50         137.50                337.50    185.00      200.00        210.00                547.50      1

Wim Van Weenan (M)       72             90.0    87.92    VIC     170.00    -185.00    -185.00                    90.00   100.00     102.50                272.50    200.00      220.00        225.00                497.50      2

Mike Brittain (M)        42             90.0    89.20    VIC     200.00    222.50     237.50                 130.00      140.00     145.00                382.50    180.00      197.50        -210.00               580.00      1

Stephen Williams (M)     48             100.0   94.52    NT      200.00    210.00     -220.00                120.00      130.00     140.00                350.00    200.00      220.00        -235.00               570.00      1

Martin Burnett (T)       16             100.0   95.42    NT      175.00    -185.00    -185.00                105.00      115.00     -122.50               290.00    180.00      192.50        -200.00               482.50      1

Terrence Titus (M)       48             110.0   105.42   QLD     270.00    280.00 -                          165.00      170.00     180.00                460.00    300.00      -315.00       -315.00               760.00      1

Daniel Macri (T)         15             125     116.76   WA      150.00    170.00     -185.00     208.50     110.00      117.50     -125.00    -125.00    287.50    180.00      205.00        213.00                500.00      1

Henning Bach (M)         55             140+    144.30   WA      180.00    220.00     235.50                -150.00      150.00     -165.00               385.50    260.00      300.00        315.00                700.00      1

REFEREES                       Chief:                                                             Side:                                                                                                 Side:

PLEASE FORWARD A COPY OF ALL SCORE SHEETS TO ANDREA STERNS, WITHIN 4 WEEKS AFTER THE COMPETITION, TO ENABLE RECORDS TO BE UPDATED, AND CERTIFICATES ISSUED WHERE APPROPRIATE, INACCORDANCE
WITH THE RECORD CLAIM RULES.
                                                                                                      Bench Sat



UNOFFICIAL COPY FOR INFORMATION ONLY
                                                              COUNCIL OF AUSTRALIAN POWERLIFTING ORGANIZATIONS
                                                                           (AFFILIATED TO THE WORLD POWERLIFTING CONGRESS)
                                                                                                 SCORE SHEET
                 EVENT:         National Benchpress Titles                          VENUE:                        Hotel Adelaide International          DATE:                        7-Aug-04

        NAME              Age   Sex       Wt.      BWT      Club        SQUAT                    BENCHPRESS                       Sub            DEADLIFT         Total           Catgry     Formula            Over All
                                          Div               State   1    2  3   4         1       2     3                4       Total     1      2   3     4                     Place    No.    Total         Place

Teresa Manning            43              48.0     46.36    QLD                          65.00    70.00 -                          70.00                                  70.00             2.443      171.01       1

Christina Skarlatos       15              60.0     59.96    NT                           40.00   -42.50      42.50      -45.00     42.50                                  42.50             1.789       76.03



John Miller               71              67.5     65.04     SA                          75.00   -85.00 injured                    75.00                                  75.00                 1.29    96.75

Ange Galati               36              82.5     79.78    VIC                         212.50   222.50     -227.50               222.50                                222.50              1.057      235.18       1

Martin Burnett            16              100.0    94.78    NT                          100.00   110.00     120.00     -125.00    120.00                                120.00              0.938      112.56

Josh Paish                               no show            NSW                                                                     0.00                                   0.00                          0.00

Shane Stringer            42              100.0    97.98    NT                          205.00 -215.00      -215.00               205.00                                205.00              0.924      189.42

Barry Murray              46              110.0    100.34   VIC                         175.00   182.50     187.50                187.50                                187.50              0.914      171.38

Matt McKinley             31              125.0    122.70   QLD                         180.00   190.00     200.00                200.00                                200.00              0.861      172.20

Shaun Bostock             34              140.0    134.94   VIC                         -250.00 -250.00 injured                     0.00                                   0.00             0.846        0.00




REFEREES                        Chief:                                          Side:                                                                           Side:

PLEASE FORWARD A COPY OF ALL SCORE SHEETS TO ANDREA STERNS, WITHIN 4 WEEKS AFTER THE COMPETITION, TO ENABLE RECORDS TO BE UPDATED, AND CERTIFICATES ISSUED WHERE APPROPRIA
WITH THE RECORD CLAIM RULES.
                                                                                                                          Mens Open Sun


UNOFFICIAL COPY FOR INFORMATION ONLY
                                                                               COUNCIL OF AUSTRALIAN POWERLIFTING ORGANIZATIONS
                                                                                                     (AFFILIATED TO THE WORLD POWERLIFTING CONGRESS)
                                                                                                                         SCORE SHEET
                 EVENT:         National Powerlifting Titles                                               VENUE:                           Hotel Adelaide International                              DATE:                       8-Aug-04

        NAME              Age   Sex      Wt.     BWT      Club                    SQUAT                                  BENCHPRESS                    Sub                      DEADLIFT                      Total        Catgry         Formula            Over All
                                         Div              State    1          2             3          4            1     2     3              4       Total       1           2       3              4                    Place        No.    Total         Place

Adrian Zalcman            24             67.5    60.20    VIC     200.00     -215.00       -215.00              100.00   117.50   130.00     -135.50    330.00    200.00      217.50        -225.00               547.50      1          1.423      779.09       1

Derek Bevins              32             67.5    67.44    VIC     -180.00    192.50        -202.50              115.00   125.00   130.00                322.50    195.00      212.50        220.00                542.50      2          1.242      673.79       0

Brian Jarrott             36             82.5    81.70    NSW     240.00     250.00        -260.50    260.50    130.00   140.00   -150.00               390.00    240.00      245.00 -                            635.00      1          1.039      659.77       0

Ange Galati               36             82.5    79.20    VIC      70.00 -             -                        215.00   227.50   237.50                307.50      65.00 -             -                         372.50      2          1.066      397.09       0

Gerard Gaud               39             75.0    74.94    VIC     200.00     -230.00       -230.00              120.00 -130.00    -130.00               320.00    240.00      -250.00       -250.00               560.00      1              1.12   627.20       0

Dave Smith                43             90.0    87.84    NT      -225.00    -230.00       -230.00                                                                                                                                                    0.00       0

Shane Stringer            42             100.0   99.00    NT      210.00     -225.00       230.00               205.00 -215.00    215.00     -225.50    445.00    220.00      230.00        -245.00               675.00      1          0.919      620.33       0

Vince Simonetta           43             110.0   108.20   VIC     310.00     330.00        -350.00             -180.00   190.00   200.00                530.00    310.00      330.00        -347.50               860.00      1              0.89   765.40       2

Chris Brown               39             110.0   107.40   NT      -320.00    320.00        -340.00              190.00   197.50   205.00                525.00    290.00      305.00 -                            830.00      2          0.892      740.36       3

Ken Fiske                 35             110.0   106.40   VIC     260.00     -282.50       287.50               147.50   155.00   160.00                447.50    255.00      275.00        -290.00               722.50      3          0.894      645.92       0

Paul Nay                  35             125.0   119.20   VIC     -360.00    -385.00       -402.50                                                                                                                                                    0.00       0




REFEREES                        Chief:                                                               Side:                                                                                            Side:

PLEASE FORWARD A COPY OF ALL SCORE SHEETS TO ANDREA STERNS, WITHIN 4 WEEKS AFTER THE COMPETITION, TO ENABLE RECORDS TO BE UPDATED, AND CERTIFICATES ISSUED WHERE APPROPRIATE, INACCORDANCE
WITH THE RECORD CLAIM RULES.
                                                                                                                      Women Open Sun


UNOFFICIAL COPY FOR INFORMATION ONLY
                                                                            COUNCIL OF AUSTRALIAN POWERLIFTING ORGANIZATIONS
                                                                                               (AFFILIATED TO THE WORLD POWERLIFTING CONGRESS)
                                                                                                                      SCORE SHEET
                 EVENT:         National Powerlifting Titles                                         VENUE:                             Hotel Adelaide International                        DATE:                      8-Aug-04

        NAME              Age   Sex      Wt.    BWT     Club                   SQUAT                                  BENCHPRESS                   Sub                    DEADLIFT                    Total        Catgry      Formula            Over All
                                         Div            State    1         2           3         4            1        2     3             4       Total       1         2       3           4                     Place     No.    Total         Place

Tegan Colliver            33             48.0   47.10   VIC     -107.50   110.00    -115.00     115.00    -50.00       52.50   55.50                165.00    110.00    118.00    122.50    127.50        287.50      2       2.387      686.26       0

Teresa Manning            43             48.0   46.36   QLD      85.00     90.00       95.00                  70.00    75.00   78.00                172.50    120.00    125.00    130.00                  302.50      1       2.443      739.01       1

Christina Skarlatos       15             60.0   59.96    NT      80.00     -90.00      90.00                  40.00   -45.00   -45.00     -45.00    130.00      95.00   100.00    -110.00   -110.00       230.00      1       1.789      411.47       0

Helen Brooke              41             67.5   66.36    NT     130.00    -140.00   -140.00                   60.00    70.00   -75.00               200.00    155.00    160.00    -167.50                 360.00      1           1.66   597.60       0

Amanda Miller             40             67.5   64.26    NT     105.00    112.50    -117.50                   60.00   -65.00   -65.00               172.50    140.00    -145.00   -145.00                 312.50      2       1.694      529.38       0

Suzanne Jackson           56             75.0   70.08    NT     100.00    -105.00   -105.00                   55.00   -57.50   -57.50               155.00    135.00    -137.50   -137.50                 290.00      2       1.595      462.55       0

Kyra Brown                39             75.0   73.86    NT     130.00    135.00    140.00                    70.00    75.00   -80.00               215.00    140.00    150.00    160.00                  375.00      1       1.558      584.25       0




REFEREES                        Chief:                                                         Side:                                                                                         Side:

PLEASE FORWARD A COPY OF ALL SCORE SHEETS TO ANDREA STERNS, WITHIN 4 WEEKS AFTER THE COMPETITION, TO ENABLE RECORDS TO BE UPDATED, AND CERTIFICATES ISSUED WHERE APPROPRIATE, INACCORDANCE
WITH THE RECORD CLAIM RULES.
