                                                                Glossbrenn
         Name             Age    Div    BWt (Kg)   WtCls (Kg)                Deadlift 1   Deadlift 2   Deadlift 3   Deadlift 4   Best Deadlift Coeff Score Age & Coeff Place code   Pl-Div-WtCl   State   CAPO Age   CAPO Open   WPC Age   WPC Open
                                                                    er
        April Wells       22     FJ-R    55.78        56          1.0469       97.5          105          110        117.5          110       115.159      115.159         2         2-FJ-R       Qld      CAPO          X         X          X
      Heidi Griffiths     22     FJ-R     78.3       82.5        0.81285       125           135         -140                       135       109.735      109.735         2         3-FJ-R       Qld      CAPO          X         X          X
Sheryl -Ann Kaye-Bourne   23     FJ-R    138.8         0         0.65555       200         217.5         -220                      217.5      142.582      142.582         2         1-FJ-R       Qld      CAPO        CAPO       WPC         X
       Coralie Weir       55     FM-R    51.68        52          1.1126       155         -162.5       -162.5                      155       172.453      211.255         2         1-FM-R       Qld      CAPO        CAPO        X          X
     Daniela Frisina      40     FM-R    55.1         56          1.0575       105           115         -120                       115       121.613      121.613         3         3-FR-M       Vic      CAPO          X        WPC         X
     Andrea Pearce        50     FM-R    59.8         60         0.9903        135         142.5          145        147.5          145       143.594      162.261         3         2-FR-M       Vic      CAPO          X         X          X
       Bev Morgan         54     FM-R     64.7       67.5          0.93       142.5        152.5         -160                      152.5      141.825      170.757         2         2-FM-R       SA         X           X         X          X
   Leonie Robertson       60     FM-R     64.8       67.5         0.9289        95           100          105        -110           105        97.535      130.696         2         3-FM-R       SA       CAPO          X        WPC         X
       Janet Smith        48     FM-R    74.3         75          0.8414       165           175          185        -190           185       155.659      170.758         2         1-FM-R       SA       CAPO          X        WPC         X
      Pauline Magri       68     FM-R     79.6       82.5        0.80435       110           120          130        132.5          130       104.566      164.795         3         1-FR-M       Vic      CAPO          X        WPC         X
      Amanda Hart         43     FM-R    101.4         0         0.71185       130         -137.5       137.5                      137.5       97.879      100.914         2         2-FM-R       Qld        X           X         X          X
     Janet Hammel         77     FM-R    102.1         0           0.71       67.5          72.5         -77.5                      72.5       51.475      98.729          2         3-FM-R       Qld      CAPO          X        WPC         X
  Michelina Weatherall    42    FM-SP    58.8         60          1.0037      172.5         -180         -180                      172.5      173.138      176.601         3        1-FSP-M       Vic      CAPO        CAPO       WPC        WPC
     Lauren Nowak         30     FO-R      48         48          1.179        110         117.5        122.5        127.5         122.5      144.428      144.428         2         4-FR-O       Vic      CAPO        CAPO        X          X
       Bec Carrick        28     FO-R     55.7        56          1.0484       125          -130         -130                       125       131.050      131.050         2         1-FO-R       Qld      CAPO          X         X          X
        Lily Chan         34     FO-R     56.1        60          1.0424       140         147.5        157.5         160          157.5      164.178      164.178         2         1-FR-O       Vic      CAPO          X         X          X
    Amber Stephens        16     FT-R     58.9        60          1.0024       110         122.5        -132.5                     122.5      122.794      122.794         2         1-FR-T       Vic      CAPO          X        WPC         X
     Jessica Taylor       19     FT-R     59.3        60         0.99695       100         -102.5                                   100        99.695      99.695          2         3-FR-T       Vic      CAPO          X         X          X
     Emma Jenson          25     FO-R     65.7       67.5        0.91885       155           165        -172.5                      165       151.610      151.610         2         2-FR-O       Vic        X           X         X          X
      Sarah Morris        28     FO-R    64.5        67.5        0.9323        140         142.5        147.5                      147.5      137.514      137.514         2         6-FR-O       Vic        X           X         X          X
    Amanda Woods          38     FO-R      64        67.5        0.93805       130         140.5          145        147.5          145       136.017      136.017         2         8-FR-O       Vic      CAPO          X         X          X
  Gemma Richardson        27     FO-R     64.9       67.5        0.92775       115           120          125                       125       115.969      115.969         2         9-FR-O       Vic        X           X         X          X
        Viki Hokai        29     FO-R     66.3       67.5        0.91235      107.5        112.5        117.5                      117.5      107.201      107.201         2         2-FO-R       Qld        X           X         X          X
    Brianna Harvey        19     FT-R    63.5        67.5        0.9439         95         102.5          105                       105        99.110      99.110          2         4-FR-T       Vic      CAPO          X         X          X
      Lauren Tyrrell      35     FO-R     72.6        75         0.8547        150         157.5        162.5         165          162.5      138.889      138.889         2         5-FR-O       Vic      CAPO          X         X          X
     Jade Jakobson        31     FO-R    70.6         75         0.87125       150         157.5         -160                      157.5      137.222      137.222         2         7-FR-O       Vic        X           X         X          X
    Candace Ramos         28     FO-R    71.1         75          0.867        115           125          130                       130       112.710      112.710         2        11-FR-O       Vic        X           X         X          X
    Chole Smallman        15     FT-R     71.9        75         0.86035       110         122.5         -130                      122.5      105.393      105.393         2         2-FR-T       Vic      CAPO          X        WPC         X
     Carmen Daldry        33     FO-R     80.8       82.5        0.79675       170           185         -200                       185       147.399      147.399         2         3-FR-O       Vic        X           X         X          X
    Melissa Walton        25     FO-R      78        82.5        0.81485       115           125          130                       130       105.931      105.931         2         3-FO-R       Qld        X           X         X          X
     Natasha Nhau         33     FO-R      89         90         0.75205      147.5        152.5        -157.5                     152.5      114.688      114.688         2        10-FR-O       Vic        X           X         X          X
         Ming Su          22     MJ-R      54         56          0.9275       150           165          180         -190          180       166.950      166.950         2         1-MJ-R       SA       CAPO        CAPO       WPC         X
       Peter Chien        20     MJ-R    54.62        56         0.9166        100           115          130          140          130       119.158      119.158         2         1-MJ-R       Qld        X           X         X          X
      Jack Zelesco        21     MJ-R     79.5       82.5         0.6606       185           200         -205                       200       132.120      132.120         3         2-MR-J       Vic        X           X         X          X
      Marcus Poole        21     MJ-R     87.5        90         0.62175       245           260         -265                       260       161.655      161.655         3         1-MR-J       Vic        X           X         X          X
        Ron Birch         72    MM-MP    87.75        90          0.6205       145           170         -175                       170       105.485      181.223         2        1-MM-MP       Qld      CAPO          X        WPC         X
   Antonio Torcasio       53    MM-R      73.5        75          0.699        195           205         -210                       205       143.295      169.661         3         2-MR-M       Vic      CAPO          X         X          X
      Anthony Day         45    MM-R      79.9       82.5        0.6613        140           145        -147.5                      145        95.889      101.162         3         6-MR-M       Vic        X           X         X          X
       Greg Smith         57    MM-R      81.8       82.5        0.6482        200         217.5        227.5        -232.5        227.5      147.466      186.986         3         1-MR-M       Vic      CAPO          X        WPC         X
     Stefan Gregory       46    MM-R      94.9       100         0.59685       200         212.5        222.5                      222.5      132.799      141.829         3         3-MR-M       Vic        X           X         X          X
     Kevin Conway         59    MM-R     96.65       100         0.58995       225           250          260                       260       153.387      201.704         2         1-MM-R       SA       CAPO          X         X          X
       Dean Carol         40    MM-R      97.7       100         0.58715       290           305        -312.5                      305       179.081      179.081         2         1-MM-R       Qld      CAPO          X         X          X
   Peter Baskerville      63    MM-R      98.2       100         0.58585       205           220          225         -230          225       131.816      187.311         2         3-MM-R       Qld      CAPO          X         X          X
    Duncan Rankine        41    MM-R     99.45       100         0.58255       240           260         -265                       260       151.463      152.978         2         2-MM-R       SA         X           X         X          X
      Matt Deshon         48    MM-R     107.9       110         0.5664        190         202.5          210                       210       118.944      130.482         2         4-MM-R       Qld        X           X         X          X
      Andrew Clare        41    MM-R     109.6       110          0.5631       170           185          200                       200       112.620      113.746         3         5-MR-M       Vic        X           X         X          X
                                                            Glossbrenn
       Name           Age    Div    BWt (Kg)   WtCls (Kg)                Deadlift 1   Deadlift 2   Deadlift 3   Deadlift 4   Best Deadlift Coeff Score Age & Coeff Place code   Pl-Div-WtCl   State   CAPO Age   CAPO Open   WPC Age   WPC Open
                                                                er
     Jarad Even       43    MM-R     113.1        125        0.5584        215           230          240                       240       134.016      138.170         2        2-MM-R        Qld        X           X         X          X
      Bill Porter     49    MM-R     119.7        120         0.5513      187.5        -192.5       192.5                      192.5      106.125      118.117         3        4-MR-M        Vic      CAPO          X         X          X
    Tim Roberts       32    MO-R     55.8          56        0.89585      142.5          150          155         -160          155       138.857      138.857         2         3-MO-R       Qld      CAPO          X         X          X
       Vidu E.B       37    MO-R     64.35       67.5         0.7797       180           195          205                       205       159.839      159.839         2         1-MO-R       Qld      CAPO          X        WPC         X
   Bradley Selby      29    MO-R      66.2       67.5        0.76095       200         -220.5       -220.5                      200       152.190      152.190         2         7-MR-O       Vic        X           X         X          X
   Chris Cougan       28    MO-R     74.2          75          0.694       185           195         -200                       195       135.330      135.330         2         5-MO-R       Qld        X           X         X          X
 Neil Postlethwaite   37    MO-R     84.2          90        0.6363       237.5          250         -260                       250       159.075      159.075         2         4-MR-O       Vic        X           X         X          X
  Michael Boquest     53    MO-R      86.9         90         0.6265       155           165          175                       175       109.638      129.811         2        11-MR-O       Vic        X           X         X          X
    Johnny Riley      25    MO-R      89.6         90        0.61335       290           310         -315                       310       190.139      190.139         2         1-MR-O       Vic        X           X         X          X
    John Caserta      30    MO-R     89.9          90        0.61425       250           265         -270                       265       162.776      162.776         2         2-MR-O       Vic        X           X         X          X
   Jarrod Simms       25    MO-R      89.7         90         0.613        220           240        257.5                      257.5      157.848      157.848         2         5-MR-O       Vic        X           X         X          X
   Jeremey Fava       26    MO-R      88.1         90        0.61925       210           220        -227.5                      220       136.235      136.235         2         9-MR-O       Vic        X           X         X          X
      Neil Briton     36    MO-R     87.35         90        0.62215       195           205        212.5                      212.5      132.207      132.207         2         6-MO-R       Qld        X           X         X          X
    Jay Watkins       35    MO-R     88.45         90         0.6177       160         172.5        182.5                      182.5      112.730      112.730         2         1-MO-R       SA         X           X         X          X
   Micheal Kovac      38    MO-R       98         100        0.58635       240           250          260                       260       152.451      152.451         2         2-MO-R       Qld        X           X         X          X
   Jamie Cougan       30    MO-R      95.6        100        0.59315       210           220          230                       230       136.425      136.425         2         4-MO-R       Qld        X           X         X          X
Vincenzo Mantovani    38    MO-R     98.6         100         0.5848       215           225          230                       230       134.504      134.504         2        10-MR-O       Vic        X           X         X          X
 Douglas Grey-Hull    26    MO-R    109.1         110         0.5638       260           270        -282.5                      270       152.226      152.226         2         6-MR-O       Vic        X           X         X          X
     Jarrod Loidl     39    MO-R     104.4        110         0.5718       215           230          245                       245       140.091      140.091         2         8-MR-O       Vic        X           X         X          X
Luke Pantalleresco    39    MO-R     111.6        125        0.56035       170           185          195                       195       109.268      109.268         2        12-MR-O       Vic        X           X         X          X
     Ben Barnett      38    MO-R    120.85        125         0.5505       160           170          180                       180        99.090      99.090          2         2-MO-R       SA         X           X         X          X
    Adam Daldry       29    MO-R      136         140        0.53455       270           290          300                       300       160.365      160.365         2         3-MR-O       Vic        X           X         X          X
   Joshua Mudd        29    MO-R     144.7       SHW         0.52715       175         -192.5       -192.5                      175        92.251      92.251          2        13-MR-O       Vic        X           X         X          X
       Selz Pal       31    MO-SP      60          60        0.83285      182.5          190          195                       195       162.406      162.406         2        3-MO-SP       Qld      CAPO        CAPO                  WPC
   Mark Dennett       31    MO-SP    87.7          90         0.6209       160           180          190         -200          190       117.971      117.971         2        4-MO-SP       Qld      CAPO          X         X          X
     Jack Ridge       25    MO-SP    98.25        100         0.5856      -260          -280          280                       280       163.968      163.968         2        2-MO-SP       Qld      CAPO          X         X          X
 Shane Atta Singh     33    MO-SP   161.9        SHW         0.51495       320          -340                                    320       164.784      164.784         2        1-MO-SP       Qld      CAPO        CAPO       WPC         X
  Gabriel Bindon      19    MT-R       84         90         0.63725       200         207.5          215                       215       137.009      137.009         3         1-MR-T       Vic        X           X         X          X
    Jake Moretti      16    MT-R      100         100         0.5813       220          -240         -240                       220       127.886      127.886         3         3-MR-T       Vic      CAPO          X         X          X
   Josh Wallace       16    MT-R    101.7         110         0.5774       240           260        -272.5                      260       150.124      150.124         2         1-MT-R       Qld        X           X         X          X
   Callum Schutt      19    MT-R      106         110        0.56885       215           225                                    225       127.991      127.991         3         2-MR-T       Vic      CAPO          X         X          X
