                                                                                      COUNCIL OF AUSTRALIAN POWERLIFTING ORGANIZATIONS
                                                                                                   (Affiliated to World Powerlifting Congress & Global Powerlifting Alliance )
                                                                                                                             SCORE SHEET
                                                                                                                                Flight Number 02
                                       EVENT:         Tasmania Benchpress Competition                                VENUE:       Slaughterhouse Gym, Hobart                          DATE:   16-Mar-13
                                NAME            Age   Cat.   Wt.     BWT      R, RP             SQUAT                            BENCHPRESS                   Sub                DEADLIFT          Total
                                                             Div              or E     1    2           3      4         1        2     3             4       Total       1      2      3      4

              PERKINS, Craig                    20     4     90.0    85.00     R                                       125.00    145.00   -150.00             145.00                                145.00

              PATRICK, Robert                   21     4     110.0   107.60    R                                       160.00   -170.00   -170.00             160.00                                160.00

              FOX, Richard                      29     5     100.0   95.60     R                                        65.00                                   65.00                                65.00

              ALLIE, Nick                       31     5     75.0    69.80     R                                       140.00    150.00   -155.00             150.00                                150.00
              GALATI, Angelo                    44     7     82.5    78.00     R                                       200.00    207.50   210.50              210.50                                210.50




Document Controlled By;                                                                                                                                                                                    CAPO-FRM-006b
Treasurer- CAPO Australia                                                                           Page 1                                                                                                     Version 001
                                                                                     COUNCIL OF AUSTRALIAN POWERLIFTING ORGANIZATIONS
                                                                                                         (Affiliated to World Powerlifting Congress & Global Powerlifting Alliance )
                                                                                                                                   SCORE SHEET
                                                                                                                                       Flight Number 01
                                      EVENT:         Tasmania State Powerlifting Titles                                      VENUE:      Slaughterhouse Gym, Hobart                              DATE:     16-Mar-13
                               NAME            Age   Cat.   Wt.     BWT      R, RP                   SQUAT                             BENCHPRESS                   Sub                  DEADLIFT                   Total
                                                            Div              or E      1         2           3       4         1        2     3             4       Total       1        2      3           4

              OSBOURNE, Elizabeth              59    10     56.0    54.20     R       25.00     -35.00     35.00               30.00     35.00    37.50               72.50    50.00    80.00     90.00              162.50

              DAVIS, Tiarna                    14     1     52.0    52.00     RP      50.00     85.00     -90.00               30.00     40.00    -42.50            125.00     80.00    90.00     -95.00             215.00

              TAYLOR, Seth                     13     1     60.0    59.80     R       50.00     70.00      80.00               45.00     55.00    60.00             140.00     50.00    90.00    100.00              240.00

              TEMPLAR, Bowen                   17     2     67.5    66.80     R      160.00    170.00     175.00              100.00    110.00   112.50             287.50    170.00   180.00    190.00    200.00    477.50

              BURROWS, Jesse                   18     3     90.0    87.00     R      210.00    220.00     235.00   -240.00    135.00    145.00   152.50             387.50    245.00   255.00    267.50              655.00

              REED, Jay                        20     4     67.5    65.20     R      120.00    145.00     160.00              110.00    120.00   -130.00            280.00    190.00   210.00    -225.00             490.00

              McDONALD, Liam                   22     4     100.0   100.00    R       60.00                                    65.00                                125.00     60.00                                 185.00

              AUSTEN, Ryan                     31     5     82.5    80.20     R      -150.00   150.00     160.00              125.00    130.00   -135.00            290.00    230.00   -250.00   -225.00             520.00

              TAYLOR, Terry                    48     8     100.0   91.80     R      120.00                                   120.00   -160.00   -135.00            345.00    150.00   200.00                        440.00

              OAKENFULL, Jacob                 22     4     125.0   115.60    RP     120.00    155.00                         175.00    190.00   -200.00            345.00    220.00   255.00    270.00              615.00
              THOMAS, Troy                     22     3     110.0   109.40    E      210.00    225.00    -240.00             -140.00    140.00   -155.00            365.00    180.00   205.00    -220.00             570.00

              MAMOUD, Ali                      20     4     125.0   122.60    R      245.00    260.00    -272.50              160.00    177.50   182.50             442.50    300.00   320.00    -330.00             762.50

              LEE, Mitchell                    23     4     125.0   111.80    R      260.00    280.00    -300.00              200.00   -210.00                      480.00    260.00   280.00    290.00              770.00

              SEADON, James                    31     5     125.0   123.40    R      220.00    235.00     245.00              150.00   -160.00                      395.00    260.00   275.00    -285.00             670.00

              MIDDLETON, Matt                  24     5     90.0    90.00     R      240.00    250.00                         160.00    170.00   -180.00            420.00    250.00   265.00    -270.00             685.00

              HOWLETT, Shaune                  29     5     125.0   125.00    R      305.00    315.00     320.00              200.00    210.00   212.50             532.50    280.00   290.00    -300.00             822.50

              HOWLETT, Wayne                   32     5     140.0   126.00    R      360.00    400.00     420.00              250.00    260.00   270.00             690.00    300.00   310.00    320.00             1010.00
              MAYNE, Luke                      20     4     140+    155.50    E      280.00    -310.00    310.00              210.00    220.00   -230.00            530.00    230.00   255.00    -270.00             785.00




Document Controlled By;                                                                                                                                                                                                     CAPO-FRM-006b
Treasurer- CAPO Australia                                                                                 Page 1                                                                                                                Version 001
