11-Aug-17                                                                                       CAPO/GPA 3-Lift Nationals
                                    BWt     WtCls Glossbren   Squat   Squat   Squat    Squat Bench Bench Bench Bench Deadlif Deadlif Deadlif Deadlif            Coeff    Age &    Place   Pl-Div-   Team
       Name            Age   Div                                                                                                                     PL Total                                              Team    Events
                                    (Kg)    (Kg)     ner       1       2       3        4      1     2     3     4     t1      t2      t3      t4               Score    Coeff    code     WtCl      Pts

 Robin Kuipers (VIC)   43    FM-R   73.35    75     0.8484    145     -155     155     161    77.5   80.5    -85.5         165    175    180.5    185   415.5   352.49   363.42   3.00    1-FM-R    7.00   VIC      PL
  Jo Muraca (VIC)      51 FM-RP 63.65       67.5    0.9416    140     145     -150            77.5    80     -82.5        177.5   185    -190.5         410.0   386.04   442.78   3.00    1-FM-RP   7.00   VIC      PL
  Beau White (VIC)     30    MO-R   74.1     75     0.6947    157.5   170     -177.5           95    102.5   -107.5       -210    210    217.5          490.0   340.40   340.40   2.00    1-MO-R    7.00   VIC      PL
Stephen Wilson (VIC)   22 MJ-RP     86.8     90     0.6247    230     240     -250            115    -120     120          260    -280   -280           620.0   387.28   387.28   2.00    1-MJ-RP   7.00   VIC      PL
 John Biggs (NSW)      45    MM-R   99.75    100    0.5818    160     -190     190     -210   115    130     -135          271    281    -287.5         601.0   349.66   368.89   3.00    2-MM-R    7.00   NSW      PL
Tony Beecham (NSW)     42    MM-R   118.2    125    0.5528    255     275                      80    120      130          265    285     305           710.0   392.49   400.34   3.00    1-MM-R    7.00   NSW      PL
Jonny Nelson (QLD)     35 MO-RP      98      100    0.5864    235     245     -252.5          130    -135    -135          255    -270                  630.0   369.40   369.40   2.00    1-MO-RP   7.00   QLD      PL




    Chief Referee                                                                                           Side Referee                                                                                  Side Referee
    ________________________                                                                         ________________________                                                                ________________________
    ________________________                                                                         ________________________                                                                ________________________
  11-Aug-07                                                                               CAPO/GPA Push/Pull Nationals
                                                                                                                               Best               Push
                                         BWt     WtCls Glossbren Bench Bench Bench Bench Best Deadlif Deadlif Deadlif Deadlif                             Coeff    Age &    Place   Pl-Div-   Team
          Name              Age   Div                                                                                         Deadlif             Pull                                               Team     Events
                                         (Kg)    (Kg)     ner      1     2     3     4   Bench  t1      t2      t3      t4                                Score    Coeff    code     WtCl      Pts
                                                                                                                                t                 Total
 Wulff Breitsameter (NSW)   72    MM-R   99.7     100    0.5821   117.5   125     -130            125    160      170     180     182.5   180     305.0   177.53   304.99   3.00    1-MM-R    7.00    NSW      PP
    Sam Hodby (QLD)         33    MO-R   90.05    100    0.6115   120     125     -130            125    195      205     212.5   -220    212.5   337.5   206.38   206.38   2.00    3-MO-R    3.00    QLD      PP
    Viki Hokai (QLD)        29    FO-R   64.75   67.5    0.9289   42.5     45     -47.5           45      95      100     105             105     150.0   139.34   139.34   2.00    3-FO-R    3.00    QLD      PP
   Natasha Nhau (VIC)       32    FO-R   85.85    90     0.7677   52.5    57.5     -60           57.5    137.5    145     152.5           152.5   210.0   161.21   161.21   2.00    1-FO-R    7.00    VIC      PP
 Andrew Goldberg (QLD)      27    MO-R   67.5    67.5    0.7484    60      65      -70            65     140      150     155             155     220.0   164.65   164.65   2.00    6-MO-R    3.00    QLD      PP
   Tim Roberts (QLD)        31    MO-R   57.7     60     0.8657   57.5    -62.5   -62.5          57.5    147.5    155     160             160     217.5   188.28   188.28   2.00    5-MO-R    3.00    QLD      PP
   Paul Gautam (QLD)        26    MO-R   80.45   82.5    0.6551    25                             25     190      205     210             210     235.0   153.94   153.94   2.00    7-MO-R    3.00    QLD      PP
  Jonathan Walder (NSW)     18    MT-R   81.8    82.5    0.6482   120     125     127.5    130   127.5   201     212.5    220             220     347.5   225.25   225.25   3.00    1-MT-R    7.00    NSW      PP
   Michael Buda (QLD)       35    MO-R   86.1     90     0.6277   100     -105    -105            100    210      220     225             225     325.0   204.00   204.00   2.00    4-MO-R    3.00    QLD      PP
    Philip Hines (QLD)      28    MO-R   89.05    90     0.6153   -120    -125    -125                   220      230     240             240                               2.00                      QLD      PP
    Gary Jones (SA)         52    MM-R   108.3    110    0.5650   170     -175                    170    230     -242.5   245             245     415.0   234.48   273.16   3.00    2-MM-R    5.00    SA       PP
   Sym Puskaric (QLD)       39    MO-R   89.5     90     0.6138   155     -160    160             160    250      260     -270            260     420.0   257.78   257.78   2.00    1-MO-R    7.00    QLD      PP
  Ngawai Mason (QLD)        31    FO-R   70.9     75     0.8687    50     52.5     -55           52.5    117.5   122.5                    122.5   175.0   152.02   152.02   2.00    2-FO-R    5.00    QLD      PP
   Jared Evans (QLD)        35    MO-R   74.85    75     0.6928   100     -101    -101            100    180      200                     200     300.0   207.83   207.83   2.00    2-MO-R    5.00    QLD      PP
 Perdita Barrington (QLD)   38    FO-R    75      75     0.8361   -60.5   -60.5   -60.5                                                                                     2.00                      QLD      PP




Chief Referee                                                                                           Side Referee                                                                                       Side Referee
________________________                                                                         ________________________                                                                     ________________________
________________________                                                                         ________________________                                                                     ________________________
                       12-Aug-17                                                CAPO/WPC Benchpress Nationals
                                                                 BWt     WtCls Glossbren Bench Bench Bench Bench           Best   Coeff    Age &    Place   Pl-Div-   Team
                                 Name               Age   Div                                                                                                                Team
                                                                 (Kg)    (Kg)     ner      1     2     3     4            Bench   Score    Coeff    code     WtCl      Pts

                           Angie Poole (QLD)        47    FM-R   47.2     48    1.1942    50      55      57.5     58     57.5    68.67    74.30    3.00    2-FM-R    5.00   QLD
                       Michael Roccheccioli (VIC)   36 MSM-R 67.35       67.5   0.7494   107.5    110     115     117.5   115.0   86.18    86.18    2.00    2-MSM-R   5.00   VIC
                       Leonie Robertson (SA)        60    FM-R   65.1    67.5   0.9255    40      45      -47.5           45.0    41.65    55.81    3.00    3-FM-R    3.00    SA
                           Kevin Rogers (QLD)       53    MM-R   67.2    67.5   0.7513    85      90       -95            90.0    67.61    80.05    3.00    1-MM-R    7.00   QLD
                            Ron Birch (NSW)         72 MM-SP     88.9     90    0.6182    80      90      100             100.0   61.82    106.20   3.00    2-MM-SP   5.00   NSW
                       Shannan Thompson (VIC)       21    MJ-R   87.2     90    0.6230   140      150     157.5           157.5   98.12    98.12    2.00    1-MJ-R    7.00   VIC
                           Heath Ryan (QLD)         43    MO-R   85.4     90    0.6308   150     -160     -160            150.0   94.62    97.55    2.00    2-MO-R    5.00   QLD
                           Andre Langer (QLD)       39 MSM-R 88.4         90    0.6181   152.5    160     -165            160.0   98.90    98.90    2.00    1-MSM-R   7.00   QLD
                            Gary Jones (SA)         52 MM-SP 107.9        110   0.5664   185      195     -200            195.0   110.45   128.67   3.00    1-MM-SP   7.00    SA
                       Kava Hukehuke (QLD)          27    MO-R   154.5   SHW    0.5197   190     -197.5   -200            190.0   98.74    98.74    2.00    1-MO-R    7.00   QLD
                           Lorell Nelson (QLD)      60    FM-R   54.15    56    1.0716    55     57.5                     57.5    61.62    82.57    3.00    1-FM-R    7.00   QLD




Chief Referee                                                                                    Side Referee                                                                                    Side Referee
________________________                                                                  ________________________                                                                  ________________________
________________________                                                                  ________________________                                                                  ________________________
12-Aug-17                                                                                                    CAPO/WPC 3-lift Nationals
                                               BWt     WtCls Glossbren   Squat    Squat    Squat    Squat Bench Bench Bench Bench Deadlif Deadlif Deadlif Deadlif                Coeff    Age &    Place    Pl-Div-   Team
          Name                  Age    Div                                                                                                                        PL Total                                                   Team    Events
                                               (Kg)    (Kg)     ner       1        2        3        4      1     2     3     4     t1      t2      t3      t4                   Score    Coeff    code      WtCl      Pts

 Amanda Hart (QLD)              43    FM-RP    97.65           0.7222     120     127.5    -132.5           70       72.5     -75       140     150      155     -160    355.0   256.36   264.31   3.00    3-FM-RP    3.00   QLD      PL
 Robin Collins (QLD)            38    FSM-RP   87.6     90     0.7590     125      140      150             65        70      -75       130    142.5    -150             362.5   275.12   275.12   2.00    2-FSM-RP   5.00   QLD      PL
  Joanna Lane (QLD)             27     FO-R    89.2     90     0.7512     120     -125     -125             55        60     -62.5      130     140     -150             320.0   240.37   240.37   2.00     4-FO-R    3.00   QLD      PL
 Taegan Proud (VIC)             35    FSM-RP   82.8     90     0.7848    -122.5   122.5    -125            57.5       60     -62.5      145     150     -155             332.5   260.95   260.95   2.00    3-FSM-RP   3.00   VIC      PL
Mack Barrington-Jacobi (QLD)    15    MT-RP    87.9     90     0.6223     140      150      155     160     55        60      65        150    162.5    -175             382.5   238.01   238.01   3.00     3-MT-R    3.00   QLD      PL
   Tye Byrne (NSW)              20    MJ-RP    61.55   67.5    0.8122     110      130     -137.5           80        -95    -105       160     175     -177.5           385.0   312.70   312.70   2.00    3-MJ-RP    3.00   NSW      PL
 Sean Rothery (NSW)             15     MT-R    97.15    100    0.5886    -150     -150     -150            77.5       -90     -90       170    -180     -180                                       3.00                      NSW      PL
 Trent Podlich (QLD)            19     MT-R    78.5    82.5    0.6664     165      175     -180             -90       90      -95       175    -185     -185             440.0   293.22   293.22   3.00     2-MT-R    5.00   QLD      PL
Lachlan Rayner (QLD)            18     MT-R    66.05   67.5    0.7620     130      140     -145            112.5     -115    -115       170     180      190             442.5   337.19   337.19   3.00     1-MT-R    7.00   QLD      PL
Lauchlan Brown (QLD)            20    MJ-RP    66.5    67.5    0.7581     190      205     -210            -117.5   -117.5   -117.5     190     205     -216                                       2.00                      QLD      PL
Joshua Wallace (QLD)            16    MT-RP    87.2     90     0.6230    -170     -180     -180             -80       80      -90       190     205      220                                       3.00                      QLD      PL
 Mitchell Burns (QLD)           21     MJ-R    87.35    90     0.6222     160      170      180            -100      115     -117.5     220     240     -260             535.0   332.85   332.85   2.00     2-MJ-R    5.00   QLD      PL
 Yavuz Gulmen (VIC)             23     MJ-R    95.95    100    0.5920     200      225     -250             140      150                260     280     -290             655.0   387.73   387.73   2.00     1-MJ-R    7.00   VIC      PL
      Ty Flink (SA)             23    MJ-RP    86.5     90     0.6260     200     212.5    -225             105      112.5    120       215     235                      567.5   355.23   355.23   2.00    2-MJ-RP    5.00    SA      PL
Shannan Thompson (VIC)          21    MJ-RP    87.15    90     0.6230    247.5     255                      145      155     -162.5     255    277.5                     687.5   428.31   428.31   2.00    1-MJ-RP    7.00   VIC      PL
  Jake Denny (QLD)              22    MJ-RP    125      125    0.5454                                                                                                                              2.00                      QLD      PL
Leonie Robertson (SA)           60     FM-R    65.1    67.5    0.9255     -50      50       -55             40        45     -47.5      75      85       95      100     190.0   175.85   235.63   3.00     1-FM-R    7.00    SA      PL
Melissa Walton (QLD)            24    FO-RP    73.95    75     0.8437     105     -115     -115             50        -55     -55       110    -122.5   -122.5           265.0   223.57   223.57   2.00    7-FO-RP    3.00   QLD      PL
Amber Stephens (VIC)            15     FT-R    57.05    60     1.0277    82.5      85       -90             45       -47.5   -47.5      120     130     -140             260.0   267.20   267.20   3.00     1-FT-R    7.00   VIC      PL
 Ouida Ratapu (QLD)             58    FM-RP    77.85   82.5    0.8156     120      140     -150             80        -90     -90       120     140      160     167.5   380.0   309.91   400.09   3.00    2-FM-RP    5.00   QLD      PL
Rebecca (Becky) Laidler (VIC)   20    FJ-RP    78.05   82.5    0.8142    -120     -125      125     130     80        85     -87.5      120     135      150             360.0   293.09   293.09   2.00    2-FJ-RP    5.00   VIC      PL
 Sam Collings (QLD)             28     FO-R    73.8     75     0.8453    112.5     120      125            57.5      62.5     65       122.5    130     137.5            327.5   276.82   276.82   2.00     3-FO-R    3.00   QLD      PL
Hannah O'Malley (QLD)           20    FJ-RP    53.6     56     1.0812     100      105      110             50       -52.5   -52.5      125     130     -135             290.0   313.55   313.55   2.00    1-FJ-RP    7.00   QLD      PL
   Sarah Butler (SA)            35    FO-RP    59.4     60     0.9956     95      -102.5   102.5    -105    50        55      60        125     140     -155             302.5   301.17   301.17   2.00    4-FO-RP    3.00    SA      PL
Jade Jakobsson (VIC)            30    FO-RP    67.1    67.5    0.9039     130      135     -140             50       52.5     -55      127.5   132.5     140             327.5   296.01   296.01   2.00    5-FO-RP    3.00   VIC      PL
  Bec Carrick (QLD)             27    FO-RP    55.85    56     1.0454     125     -127.5   -130             65       67.5     70        130     135     -140             330.0   344.98   344.98   2.00    1-FO-RP    7.00   QLD      PL
Perdita Barrington (QLD)        38    FO-RP    74.95    75     0.8361     145     152.5    -160            52.5      57.5     -60      132.5   137.5    142.5            352.5   294.73   294.73   2.00    6-FO-RP    3.00   QLD      PL
Madeleine Lang (VIC)            24    FO-RP    59.15    60     0.9984     110      115     -117.5           60        65      -70       145    -152.5                    325.0   324.46   324.46   2.00    3-FO-RP    3.00   VIC      PL
    Lily Chan (VIC)             34    FSM-RP 56.35      60     1.0380     95      100.5    -105             40       42.5     45        150     155     -160             300.5   311.92   311.92   2.00    1-FSM-RP   7.00   VIC      PL

        Chief Referee                                                                                                      Side Referee                                                                                    Side Referee
        ________________________                                                                                    ________________________                                                                  ________________________
        ________________________                                                                                    ________________________                                                                  ________________________
12-Aug-17                                                                                            CAPO/WPC 3-lift Nationals
                                         BWt     WtCls Glossbren   Squat   Squat   Squat    Squat Bench Bench Bench Bench Deadlif Deadlif Deadlif Deadlif            Coeff    Age &    Place   Pl-Div-   Team
        Name               Age    Div                                                                                                                     PL Total                                              Team    Events
                                         (Kg)    (Kg)     ner       1       2       3        4      1     2     3     4     t1      t2      t3      t4               Score    Coeff    code     WtCl      Pts

Stacie Goulding (NSW)      30    FO-RP   76.55   82.5    0.8246    130     145      155             70     -80    -80           150    165     180           405.0   333.94   333.94   2.00    2-FO-RP   5.00   NSW      PL
  Coralie Weir (QLD)       55    FO-R    51.85    52     1.1093    110     115      120             80     85     -90           155   162.5    -165          367.5   407.67   499.39   2.00    1-FO-R    7.00   QLD      PL
Janelle Chamberlin (QLD)   43    FM-RP    58      60     1.0149    150     160     -167.5           75     -80    -81           170   -182.5   182.5   185   417.5   423.72   436.86   3.00    1-FM-RP   7.00   QLD      PL
 Carmen Daldry (VIC)       33    FO-R    81.25   82.5    0.7937    155     172.5   -180             75    -82.5   -85           170    185     200           447.5   355.18   355.18   2.00    2-FO-R    5.00   VIC      PL




       Chief Referee                                                                                            Side Referee                                                                                  Side Referee
       ________________________                                                                          ________________________                                                                ________________________
       ________________________                                                                          ________________________                                                                ________________________
  13-Aug-17                                                                                      CAPO/WPC 3-lift Nationals
                                           BWt     WtCls Glossbren   Squat   Squat    Squat    Squat Bench Bench Bench Deadlif Deadlif Deadlif                   Coeff    Age &    Place   Pl-Div-   Team
          Name                Age   Div                                                                                                        PL Total                                                     Team     Events
                                           (Kg)    (Kg)     ner       1       2        3        4      1     2     3     t1      t2      t3                      Score    Coeff    code     WtCl      Pts

  Maninder Singh (QLD)        31    MO-R   58.5     60     0.8538    147.5    155      156             75      80     82.5     180     -190              418.5   357.32   357.32   2.00    3-MO-R    3.00    QLD       PL
   Alex Canhao (QLD)          29 MO-RP     66.1    67.5    0.7620    190      195      203            -100    -100    -100     210      220     -227.5                             2.00                      QLD       PL
    Shane Rock (QLD)          44 MM-RP 74.35        75     0.6927    195     -202.5                   125     133     -140     210      225     -235     553.0   383.04   399.51   3.00    2-MM-RP   5.00    QLD       PL
   Hayden Reid (NSW)          24 MO-RP     73.6     75     0.6983    200      220      230            105     115     -117.5   190     -210     -210     535.0   373.59   373.59   2.00    5-MO-RP   3.00    NSW       PL
  Michael Trentin (QLD)       34 MO-RP     82.5    82.5    0.6446    -195    202.5    -210            135     140      145     215     227.5    -232.5   575.0   370.65   370.65   2.00    6-MO-RP   3.00    QLD       PL
   Paul Chapple (QLD)         42    MM-R   88.25    90     0.6185    120     -127.5   -127.5          100     105     -107.5   170      180     -190     405.0   250.47   255.48   3.00    2-MM-R    3.00    QLD       PL
 Peter Baskerville (QLD)      62 MM-RP 89.64        90     0.6134    180     -190     -200             75      80     -82.5    195      205     -210     465.0   285.21   397.29   3.00    3-MM-RP   5.00    QLD       PL
    Tim Mayes (QLD)           40 MM-RP 88.7         90     0.6169    195     -205      210            105     110     -112.5   180     -190              500.0   308.43   308.43   3.00    4-MM-RP   3.00    QLD       PL
    Cyll Duncan (QLD)         40 MM-RP 89.05        90     0.6153    185     -200     -200            100     105     107.5    205     -220     -220     497.5   306.11   306.11   3.00    5-MM-RP   3.00    QLD       PL
 Joseph El-Hage (NSW)         31    MO-R   89.4     90     0.6142    -170     175      185            125     132.5   -140     230      240     -250     557.5   342.39   342.39   2.00    4-MO-R    3.00    NSW       PL
  Todd Shardlow (NSW)         37 MSM-R 87.35        90     0.6222    160      165      170            -100    105     -107.5   200      205     -210     480.0   298.63   298.63   2.00    1-MSM-R   7.00    NSW       PL
   Sym Puskaric (QLD)         39    MO-R   90.4     100    0.6104    180      185                     150     160     -165     240      250     -260     595.0   363.19   363.19   2.00    2-MO-R    5.00    QLD       PL
    John Caserta (VIC)        30 MO-RP     93.1     100    0.6010    260      280      285            -155    -155     155     260      280              720.0   432.68   432.68   2.00    2-MO-RP   5.00    VIC       PL
 Robert Hammermeister (QLD)   25 MO-RP 97.55        100    0.5875    200      210      220            140     145     -150     240      250      260     625.0   367.16   367.16   2.00    7-MO-RP   3.00    QLD       PL
     Gary Jones (SA)          52 MM-RP 108.9        110    0.5648    210     222.5     230            160     167.5    170     230     -242.5   242.5    642.5   362.85   422.72   3.00    1-MM-RP   7.00    SA        PL
  Matthew Collins (QLD)       39    MO-R   102.2    110    0.5763    -240     240      250            210     -225    -225     292.5   312.5    322.5    782.5   450.95   450.95   2.00    1-MO-R    7.00    QLD       PL
    Ed Burton (NSW)           38 MO-RP 107.8        110    0.5658    280      300                     190     -200             280     -300              770.0   435.67   435.67   2.00    1-MO-RP   7.00    NSW       PL
  Jason Eastment (QLD)        24 MO-SP 103.05       110    0.5744    230      240      245            -180    -180    -180     -240     240                                        2.00                      QLD       PL
     Dan Cann (QLD)           43    MM-R   114      125    0.5574    270     -290     -290            150     160      170     280      300              740.0   412.44   425.22   3.00    1-MM-R    7.00    QLD       PL
    David Taufa (QLD)         29 MO-RP 141.95       145    0.5294    280      300     -310            -165    170     -180     290      310     -320     780.0   412.93   412.93   2.00    4-MO-RP   3.00    QLD       PL
  Kit (Boss) Lolohea (QLD)    29 MO-RP 179.5       SHW     0.5027    295      310      325            200     215      220     -260     280     -300     825.0   414.74   414.74   2.00    3-MO-RP   3.00    QLD       PL
  Adrian Rumasei (QLD)        29 MO-RP 206.6       SHW     0.4872    -310     310      320     326    -140    -140     140     270      290     -305     750.0   365.40   365.40   2.00    8-MO-RP   3.00    QLD       PL
 Shane Atta-singh (QLD)       33 MO-SP 164.1       SHW     0.5129    340     -365     -365            272.5   -290    -290     300     327.5    -353     940.0   482.13   482.13   2.00    1-MO-SP   7.00    QLD       PL
  Terence Kuipers (VIC)       38 MSM-SP 156        SHW     0.5186    -275    -275     -275            240     250     -260     285     -295     -300                               2.00                      VIC       PL




Chief Referee                                                                                               Side Referee                                                                                          Side Referee
________________________                                                                             ________________________                                                                        ________________________
________________________                                                                             ________________________                                                                        ________________________
