                         CAPO National Deadlift Competition 08-12-2018
                                                              WtCls                                                        Best
State             Name                Age    Div     BWT              Deadlift 1   Deadlift 2   Deadlift 3   Deadlift 4
                                                               (kg)                                                       Deadlift
Vic           Grace Rizzotto          17     FT-R     49.2     52        105          115          125         -130         125
Vic          Daniela Frishina         41     FM-R     55.4     56        120          130          140                      140
Qld              Bec Carrick          29     FO-R    53.47     56        110          120         127.5         130         130
Qld       Marie Elpitiyu Badaige      39     FO-R    54.69     56        100          105          110                      110
Qld            Lorell Nelson          62     FM-R    55.86     56        100          110         -115                      110
Qld          Hazel-Joyce Chee         30     FO-R    55.51     56         70           80           90                       90
Vic             Susan Evans           54     FM-R     52.9     56         65           70           75          80           80
Vic       Michelina Weatherall        43    FM-SP     59.4     60        170          175        -177.5                     175
SA          Sammie Johannes           24     FO-R     57.3     60        140         152.5                                 152.5
SA          Amanda Bergamin           32     FO-R    67.25    67.5       135          145          150                      150
Qld            Amy Penrose            31     FO-R    66.94    67.5       140        -147.5       -147.5                     140
Qld             Jessica Rose          33     FO-R    64.74    67.5        90         102.5        112.5                    112.5
Qld             Tijana Bond           21      FJ-R   61.76    67.5        90          100          105                      105
SA              Janet Smith           49     FM-R     74.1     75       187.5        -200         -200                     187.5
SA              Jane Dotteo           22      FJ-R   71.25     75        160          170          180                      180
Vic         Katerina Proxenos         41     FM-R     69.7     75        150          165        -177.5                     165
SA              Sarah Butler          37     FO-R     71.5     75       142.5        152.5        162.5                    162.5
Qld            Heidi Griffiths        23      FJ-R    74.9     75        130          140        -142.5                     140
Vic           Jessica Xuereb          24     FO-R     77.3     75        110          120          130                      130
Qld            Heather Cann           40     FM-R    68.83     75        105         -115          115                      115
Qld            Carol Murray           48     FM-R    74.12     75        100         -105          105                      105
Vic            Lauren Tyrrell         36     FO-R     77.8    82.5       180          191         -200                      191
Qld          Gigi Van Der Poll        42     FM-R    80.57    82.5       145          155          166         -170         166
Vic           Melissa Maxey           40     FM-R     78.2    82.5       145         155.5        165.5        -170        165.5
Vic            Georgia Isaacs         20      FJ-R    77.3    82.5        80           90         -100                       90
Vic            Pauline Magri          69     FM-R     83.2     90        120          130          140         -145         140
Vic               Alicia Tiley        41     FM-R      87      90         70           75           80          85           85
SA            Emily Maddern           39     FO-R    90.65    SHW        145         157.5         165                      165
Qld         Perdita Barrington        39     FO-R    90.85    SHW        140          150          160          165         165
Vic         Cassandra Cropley         27     FO-R     92.6    SHW        130         142.5         150                      150
Vic            Alison Brown           29     FO-R     99.7    SHW        110          120          130                      130
Qld            Jasmin James           25     FO-R    92.06    SHW         95          105         112.5                    112.5
Vic          Narelle Glanfield        41     FM-R     96.4    SHW         95          100          105          110         110
Vic          Allison Whiteway         50     FM-R     90.2    SHW         65           70           76           80          80
Qld              Peter Chien          21     MJ-R    51.85     52        130         142.5         150          160         160
SA            Ethan Watkins           13     MT-R     41.1     52         40           50           60                       60
Qld           Maninder Singh          32     MO-R    59.57     60        165         -180          180        -191.5        180
Vic           Anton Johnson           25     MO-R      65     67.5       200          215         -225                      215
Qld        Vidu Elpitiya Badalge      38     MO-R    65.41    67.5       205          210          215                      215
Qld             Tim Roberts           33     MO-R    65.86    67.5       150         162.5        167.5                    167.5
Qld            Maurie Craggs          86    MM-R     73.45     75        120          130         -140                      130
Qld                 Selz Pal          32    MO-SP    75.82    82.5       190          210          240                      240
Qld           Joshua Mauger           20     MJ-R     80.8    82.5       200         207.5        -210                     207.5
Vic            Benjamin Tiso          33     MO-R     78.3    82.5       190         -200         -200                      190
Vic        Adrian 'Eddie' Zwann       80    MM-R      81.5    82.5      152.5       -157.5                                 152.5
Vic             Steve Geers           45    MM-SP     87.9     90        250          260          270          275         275
Qld            Samuel Ware            30     MO-R     89.8     90        250          265          275                      275
SA              Jacob Noble           21     MJ-R     84.6     90        190          205          220                      220
Qld              Neil Britton         37     MO-R    88.32     90        200          220         -230                      220
SA              Jay Watkins           37     MO-R     89.6     90        200          205         207.5                    207.5
SA            Graham Tovey            29     MO-R    87.41     90       172.5        187.5         200                      200
Qld             Cyll Duncan           42    MM-R     89.82     90        175          195         -205                      195
Qld         David Rajasingham         34     MO-R     88.7     90        170          185          190                      190
Qld               Phil Glass          45    MM-R      89.5     90        180        -192.5                                  180
Vic            Leo Handsjuk           71    MM-R      85.5     90         90          97.5        102.5        107.5       107.5
SA            Clayton Siviour         37     MO-R    97.75    100        250          270         -280                      270
Vic         Christopher Holian        23     MJ-R     99.7    100        240         -260         -265                      240
Qld               Adam King           35     MO-R    99.91    100        210          220          230                      230
Qld           Tristan Penrose         30     MO-R    94.34    100        200          215        -227.5                     215
Qld            Ken Haydock            43    MM-R      98.8    100       167.5         180                                   180
Qld               Ron Birch           73    MM-MP    92.12    100        135          145          160                      160
Vic                 Jay Roy           33     MO-R     111     110        275         -285                                   275
SA            Kevin Conway            60    MM-R     101.4    110        240          250          260                      260
Vic            Michael Dank           35     MO-R    104.4    110        235          250          260                      260
Vic                Joe Zollo          61    MM-R     110.8    110        225          240         -250                      240
Vic            Andrew Clare           42    MM-R      110     110        220          235         -245                      235
Vic           Michael Cowan           25     MO-R    109.8    110        190          210         232.5                    232.5
Qld     Mackenzie Barrington-Jacobi   16     MT-R    104.25   110        160          175                                   175
Qld               Dan Cann            44    MM-R     120.95   125        280          300         -310                      300
Vic         Douglas Grey-Hull         28     MO-R     113     125        280          295        -302.5                     295
Qld              Jarad Evans          44    MM-R     124.15   125        260          280          285                      285
Qld           David O'Connor          28     MO-R    118.2    125        190          205          210                      210
Vic         Luke Pantalleresco        41    MM-R      127     140        230          255         -265                      255
