05-Mar-16                                       CAPO/GPA Bench Title - Victoria
                                 BWt     WtCls Glossbren Bench Bench Bench Bench           Best   Coeff    Age &    Place   Pl-Div-
      Name          Age   Div
                                 (Kg)    (Kg)     ner      1     2     3     4            Bench   Score    Coeff    code     WtCl

    Jo Muraca       50    FR-M   59.9     60    0.9889    55       60      -65            60.0    59.33    67.05    3.00    3-FR-M
   Maria Barba      50    FR-M   66.8    67.5   0.9070   82.5      85     87.5            87.5    79.36    89.68    3.00    2-FR-M
  Anthony Day       44    MR-M   72.7     75    0.7049    80       85      90             90.0    63.44    66.16    3.00    8-MR-M
Jiuliana McKenzie   44    FR-M   59.6     60    0.9930   82.5     87.5     90     -92.5   90.0    89.37    93.21    3.00    1-FR-M
  Gabe Bindon       17    MR-T   74.2     75    0.6940    90       95     97.5            97.5    67.67    67.67    3.00    1-MR-T
    Kyle Heap       28    MR-O   88.5     90    0.6177    105     110     115             115.0   71.04    71.04    2.00    7-MR-O
  Jim Ambrose       64    MR-M   73.9     75    0.6999    110     120     125             125.0   87.48    126.85   3.00    1-MR-M
   Michael Ray      53    MR-M    89      90    0.6157    120     125     127.5   130     127.5   78.50    92.95    3.00    6-MR-M
 David McKenzie     47    MR-M   73.1     75    0.7019   122.5    125     127.5           127.5   89.49    96.83    3.00    5-MR-M
    Ben Tiso        30    MR-O   77.4    82.5   0.6731    125     -130    135             135.0   90.86    90.86    2.00    4-MR-O
  Barry Murray      58    MR-M   107.7    110   0.5660   127.5    132.5   137.5   -140    137.5   77.82    100.46   3.00    4-MR-M
   Jarrod Loidl     37    MR-O   94.9     100   0.5969    120     132.5   -140            132.5   79.08    79.08    2.00    5-MR-O
   Ben Pascall      25    MR-O   97.7     100   0.5872    125     -135    -140            125.0   73.39    73.39    2.00    6-MR-O
   Rod Bourke       53    MR-M   145      145   0.5270   132.5    140     142.5           142.5   75.09    88.91    3.00    7-MR-M
   Eric Ovens       26    MR-O   95.3     100   0.5940    150     -160    160             160.0   95.04    95.04    2.00    3-MR-O
 Michael Nicholas   50    MR-M   128.3    140   0.5420    150     -170    170     -175    170.0   92.14    104.12   3.00    3-MR-M
    Phil Ross       44    MR-M   131      140   0.5393   -177.5   185     192.5   -195    192.5   103.82   108.28   3.00    2-MR-M
  Matt Middleton    27    MR-O   95.8     100   0.5926    180     190     200             200.0   118.51   118.51   2.00    2-MR-O
   Ange Galati      47    MR-O    74      75    0.6955    185     195     200.5   202.5   200.5   139.44   150.87   2.00    1-MR-O
05-Dec-15                                            CAPO National DL Comp - VIC
                                 BWt     WtCls Glossbren Deadlif Deadlif Deadlif Deadlif  Best      Coeff    Age &    Place   Pl-Div-
      Name          Age   Div
                                 (Kg)    (Kg)     ner      t1      t2      t3      t4    Deadlift   Score    Coeff    code     WtCl

   Noela Read       74    FR-M    51      52      1.1247    72.5    77.5    82.5           82.5     92.79    166.55   3.00    2-FR-M
  Cass Soubra       22    FR-J   59.9     60      0.9889    105    -112.5   112.5          112.5    111.25   111.25   3.00    1-FR-J
    Jo Muraca       50    FR-M   59.5     60      0.9943    120    127.5     135           135.0    134.22   151.67   3.00    3-FR-M
   Maria Barba      50    FR-M   66.8    67.5     0.9070    155    162.5     170           170.0    154.19   174.23   3.00    1-FR-M
  Gabe Bindon       17    MR-T   74.2     75      0.6940   162.5   172.5     180           180.0    124.92   124.92   3.00    1-MR-T
  Tony Torcasio     51    MR-M   73.5     75      0.6990    185    192.5    -200           192.5    134.56   154.34   3.00    4-MR-M
   David Lenny      28    MR-O   79.7    82.5     0.6595    180     200      205           205.0    135.20   135.20   2.00    4-MR-O
  Jim Ambrose       64    MR-M   73.9     75      0.6999    200     220      225           225.0    157.47   228.33   3.00    1-MR-M
   Aron Turner      30    MR-O   86.9     90      0.6265    210    222.5     230           230.0    144.10   144.10   2.00    2-MR-O
    Zvi Raskin      45    MR-M   81.5    82.5     0.6498    215    232.5    -240           232.5    151.07   159.38   3.00    3-MR-M
   Ben Pascall      25    MR-O   97.7     100     0.5872    220     -240    -240           220.0    129.17   129.17   2.00    5-MR-O
   Eric Ovens       26    MR-O   95.3     100     0.5940    230     240     -245           240.0    142.56   142.56   2.00    3-MR-O
   Alan Guala       50    MR-M   106.6    110     0.5678    200    -242.5   -242.5         200.0    113.56   128.32   3.00    5-MR-M
Matthew Middleton   27    MR-O    95      100     0.5949    -290    290      300           300.0    178.47   178.47   2.00    1-MR-O
 Michael Nicholas   50    MR-M   128.3    140     0.5420    270     295     -300           295.0    159.89   180.68   3.00    2-MR-M
06-Mar-16                                     CAPO QLD/GPA Benchpress Comp
                               BWt     WtCls Glossbren Bench Bench Bench Bench    Best   Coeff   Age &    Place   Pl-Div-   Team
     Name         Age   Div                                                                                                        Team
                               (Kg)    (Kg)     ner      1     2     3     4     Bench   Score   Coeff    code     WtCl      Pts

 Terrance Titus   60    MR-M   117.8    125   0.5533   150   160   165           165.0   91.29   122.32   3.00    1-MR-M    7.00
             06-Mar-16                                        CAPO National Bench and Deadlift
                                             BWt    WtCls Glossbren Best Deadlif Deadlif Deadlif Deadlif  Best       Coeff    Age &     Place   Pl-Div-
                   Name          Age   Div
                                             (Kg)   (Kg)     ner    Bench  t1      t2      t3      t4    Deadlift    Score    Coeff     code     WtCl

             Mackenzie Barrington 13 M-TR 85.1  90         0.63215           125    132.5 140      -145    140      88.501    88.501    3.00    1-M-TR
                Alec White       16 M-TR 63.75 67.5        0.78625           105     110 -115              110      86.488    86.488    3.00    2-M-TR
             Jared Paul Evans    34 M-OR 71.6   75         0.71325           175     185  190              190      135.518   135.518   3.00    1-M-OR
             Peter Baskerville   61 M5R 88.8    90         0.61645           200    -210 -210              200      123.290   168.414   3.00     2-M5R
              Isaac Reynaud      32 M-OR 94.25 100          0.5971           200     210  215              215      128.377   128.377   3.00    2-M-OR
              Terrence Titus     60 M5R 117.8 125          0.55325           305     330                   330      182.573   244.647   3.00     1-M5R




Chief Referee                                                           Side Referee                                                                  Side Referee
________________________                                         ________________________                                                ________________________
________________________                                         ________________________                                                ________________________
