                                                                                            Session 1

                                             COUNCIL OF AUSTRALIAN POWERLIFTING ORGANIZATIONS
                                                                  (AFFILIATED TO THE WORLD POWERLIFTING CONGRESS)
                                                                                    SCORE SHEET
                 EVENT:         CAPO NATIONAL CHAMPIONSHIPS                        VENUE:                 MERCURE HOTEL, BRISBANE                DATE:     5-Aug-06

        NAME              Age    Sex     Wt.     BWT      Club         SQUAT                     BENCHPRESS                  Sub           DEADLIFT      Total           Catgry   Over All
                                         Div              State    1    2  3   4        1         2     3           4        Total     1     2  3   4                    Place    Place

Teresa Manning             45     F      48.0    46.86    QLD                           65.00    67.50                         67.50                             67.50      1         0

                                                                                                                                0.00                              0.00

Ange Galati                38    M       75.0    73.62    VIC                          220.00   231.00                       231.00                             230.00      1         1

Liam Donald                19    M       90.0    87.66    QLD                          100.00   105.00   -110.00             105.00                             105.00      1         0

Matt Lester                35    M       100.0   97.30    VIC                          175.00 -190.00    -190.00             175.00                             175.00      2         0

Ken Smith                  52    M       100.0   97.22    NT                           135.00   142.50                       142.50                             142.50      4         0

Jason Voight               35    M       100.0   99.74    QLD                          155.00   162.50   -170.00             162.50                             162.50      3         0

Shane Stringer             44    M       100.0   92.57    NT                           190.00   200.00   -210.00             200.00                             200.00      1         3

Matt McKinley              33    M       125.0   119.15   QLD                          235.00 -255.00    255.00    -272.50   255.00                             255.00      1         2

Daniel Macri               17    M       140.0   137.47   WA                         -200.00    205.00                       205.00                             205.00      1         0

                                                                                                                                0.00                              0.00

                                                                                                                                0.00                              0.00

                                                                                                                                0.00                              0.00

                                                                                                                                0.00                              0.00



REFEREES                        Chief:                                         Side:                                                                    Side:

PLEASE FORWARD A COPY OF ALL SCORE SHEETS TO ANDREA STERNS, WITHIN 4 WEEKS AFTER THE COMPETITION, TO ENABLE RECORDS TO BE UPDATED, AND CERTIFICATES I
WITH THE RECORD CLAIM RULES.


    CAPO National Titles                                                                     Page 1                                                      5 Aug 2006, Brisbane QLD
                                                                                                                 Session 2

                                                                 COUNCIL OF AUSTRALIAN POWERLIFTING ORGANIZATIONS
                                                                                   (AFFILIATED TO THE WORLD POWERLIFTING CONGRESS)
                                                                                                        SCORE SHEET
                 EVENT:         CAPO NATIONAL CHAMPIONSHIPS                                         VENUE:                           MERCURE HOTEL, BRISBANE                                DATE:    5-Aug-06

        NAME              Age   Sex      Wt.    BWT     Club                   SQUAT                                  BENCHPRESS                   Sub                     DEADLIFT                 Total          Catgry Over All
                                         Div            State    1         2           3        4            1         2     3            4        Total        1         2       3         4                      Place  Place

Teresa Manning            45      F      48.0   46.86   QLD      85.00     96.00    100.00                   65.00     70.00    -72.50             170.00      127.50   -132.50   -132.50              297.50         1       1

Tegan Colliver-Murray     35      F      48.0   47.22   VIC     107.50    112.50    -117.50   -117.50    -55.00        55.00    -57.50             167.50      127.50   -135.00   -135.00              295.00         2       2

Marie White               23      F      44.0   43.99   QLD      62.50     65.00     -67.50    -67.50        30.00     37.50    40.00              105.00      -87.50    87.50     -90.00              192.50         1       0

Vicky O'Brien             43      F      67.5   66.75   VIC     100.00    115.00    125.00                   70.00     75.00    -80.00             200.00      110.00   125.00    130.00               330.00         1       3

Maria Barber              41      F      67.5   67.48   VIC      85.00     92.50    100.00                   75.00     80.00    -87.50             180.00      120.00   125.00    130.00               310.00         2       0

Wendy Colliver            62      F      75.0   69.70   VIC      85.00     90.00                             50.00     55.00    -57.50    -57.50   145.00       90.00   100.00    110.00               255.00         1       0

Cecelia Titus             47      F      75.0   74.97   QLD     -120.00   120.00    -130.00              -95.00       -95.00    -95.00                     -                                                0.00      2

                                                                                                                                                     0.00                                                   0.00

Lane Jardine              15     M       60.0   59.94   QLD     110.00    125.00    140.00               -85.00        90.00    -95.00    98.00    230.00      125.00   140.00    155.00               385.00         1       2

Zac Jarrott               14     M       67.5   64.92   NSW      70.00     90.00    110.00                   40.00     50.00    -60.00             160.00       90.00   110.00    130.00               290.00         1       3

Guy Belgrove              18     M       82.5   81.77   QLD     160.00    180.00    200.00               140.00      150.00    -160.00   -160.00   350.00      200.00   220.00    -240.50              570.00         1       1




REFEREES                        Chief:                                                        Side:                                                                                         Side:

PLEASE FORWARD A COPY OF ALL SCORE SHEETS TO ANDREA STERNS, WITHIN 4 WEEKS AFTER THE COMPETITION, TO ENABLE RECORDS TO BE UPDATED, AND CERTIFICATES ISSUED WHERE APPROPRIATE, INACCOR
WITH THE RECORD CLAIM RULES.




       CAPO National Titles                                                                                       Page 1                                                                        5 Aug 2006, Brisbane QLD
                                                                                                                    Session 3

                                                                   COUNCIL OF AUSTRALIAN POWERLIFTING ORGANIZATIONS
                                                                                      (AFFILIATED TO THE WORLD POWERLIFTING CONGRESS)
                                                                                                          SCORE SHEET
                 EVENT:         CAPO NATIONAL CHAMPIONSHIPS                                            VENUE:                           MERCURE HOTEL, BRISBANE                           DATE:    5-Aug-06

        NAME              Age   Sex      Wt.     BWT      Club                   SQUAT                                   BENCHPRESS              Sub                   DEADLIFT                   Total       Catgry Over All
                                         Div              State    1         2           3         4            1         2     3           4    Total      1         2       3           4                   Place  Place

Maurice Trentin           58     M       75.0    70.50    QLD      85.00     90.00       95.00                  62.50     67.50    -70.00         162.50   115.00   125.00      135.00               297.50      1       0

Maurie Craggs             74     M       75.0    73.16    QLD     145.00    160.00     -175.00              -85.00        85.00    -95.00         245.00   170.00   -190.00 -                        415.00      2       1

Ken Smith                 52     M       100.0   97.37    NT      190.00    205.00     -210.00              135.00      142.50    147.50          352.50   200.00   220.00      -230.00              572.50      2       0

Wayne Vaughan                    M       100.0   99.21    QLD     -180.00   -180.00    180.00                   90.00 -150.00     -150.00         270.00   180.00   210.00      -230.00              480.00      3       0

Shane Stringer            44     M       100.0   92.57    NT      230.00    240.00     -250.00              190.00 -205.00        -205.00         430.00   230.00   240.00      -250.00              670.00      1       3

Steve Brown               46     M       110.0   104.08   VIC     220.00    232.50     -240.00              155.00      165.00    -175.00         397.50   250.00   -275.00     275.00               672.50      2       0

Terrence Titus            50     M       110.0   108.13   QLD     290.00    310.00 -                        185.00 -190.00 -                      495.00   265.00   295.00      310.50               805.50      1       2

                                                                                                                                                    0.00

                                                                                                                                                    0.00

                                                                                                                                                    0.00

                                                                                                                                                    0.00

                                                                                                                                                    0.00

                                                                                                                                                    0.00

                                                                                                                                                    0.00



REFEREES                        Chief:                                                           Side:                                                                                    Side:

PLEASE FORWARD A COPY OF ALL SCORE SHEETS TO ANDREA STERNS, WITHIN 4 WEEKS AFTER THE COMPETITION, TO ENABLE RECORDS TO BE UPDATED, AND CERTIFICATES ISSUED WHERE APPROPRIATE, INACCOR
WITH THE RECORD CLAIM RULES.




       CAPO National Titles                                                                                          Page 3                                                                   5 Aug 2006, Brisbane QLD
                                                                                                                 Session 4

                                                                COUNCIL OF AUSTRALIAN POWERLIFTING ORGANIZATIONS
                                                                                   (AFFILIATED TO THE WORLD POWERLIFTING CONGRESS)
                                                                                                       SCORE SHEET
               EVENT:         CAPO NATIONAL CHAMPIONSHIPS                                           VENUE:                          MERCURE HOTEL, BRISBANE                              DATE:      5-Aug-06

          NAME          Age   Sex      Wt.     BWT      Club                  SQUAT                                   BENCHPRESS                  Sub                  DEADLIFT                    Total          Catgry Over All
                                       Div              State    1        2           3         4            1         2     3           4        Total     1         2       3           4                       Place  Place

Ange Galati             38     M       75.0    73.62    VIC     220.00   240.00     250.50               231.00      240.00   -250.00   -252.50   490.00   240.00   250.00     -260.00                740.50         1       1

Brent Drake             30     M       82.5    82.10    NSW     200.00   220.00     230.00               120.00      135.00   140.00              370.00   220.00   240.00     250.00                 620.00         1       0

Cameron Lindley         24     M       90.0    88.13    QLD     280.00   305.00     -320.00              180.00      210.00   -227.50             515.00   240.00   257.50     -272.50                772.50         1       2

Damon Hayhow            30     M       100.0   90.23    QLD     250.00   260.00     -270.00              165.00      175.00   180.00              440.00   300.00   320.00 -                          760.00         1       0

Shane Naylor            38     M       110.0   107.50   QLD     270.00   290.00     300.00               170.00      180.00   192.50              492.50   260.00   270.00     280.00                 772.50         1       0

Chris Brown             41     M       110.0   108.67   NY      260.00   285.00     300.00               180.00      190.00   -200.00             490.00   245.00   265.00     -285.00                755.00         2       0

Ian Webb                30     M       125.0   120.57   VIC     295.00   312.50     325.00               210.00 -220.00       220.00              545.00   285.00   -305.00    305.00                 850.00         1       3

                                                                                                                                                    0.00                                                   0.00

Michael Trentin         23     M       75.0    74.73    QLD     195.00   207.50     -212.50              147.50      155.00   -160.50   -160.50   362.50    65.00   227.50     -235.50   -235.50      590.00         1       2

A Jones                 21     M       82.5    81.75    QLD     170.00   -180.00    180.00               112.50      120.00   -127.50             300.00   195.00   205.00     215.00                 515.00         1       3

Richard Huxley          23     M       90.0    89.96    QLD     230.00   237.50 -                        195.00      205.00   -215.50             442.50   240.00   245.00 -                          687.50         1       1

                                                                                                                                                    0.00

                                                                                                                                                    0.00

                                                                                                                                                    0.00



REFEREES                      Chief:                                                          Side:                                                                                      Side:

PLEASE FORWARD A COPY OF ALL SCORE SHEETS TO ANDREA STERNS, WITHIN 4 WEEKS AFTER THE COMPETITION, TO ENABLE RECORDS TO BE UPDATED, AND CERTIFICATES ISSUED WHERE APPROPRIATE, INACCOR
WITH THE RECORD CLAIM RULES.




      CAPO National Titles                                                                                        Page 4                                                                      5 Aug 2006, Brisbane QLD
