"",,,,,,,,,,,,,,,
"",Name,Age,Div,"BWt(Kg)","WtCls(Kg)","Glossbrenner","Deadlift1","Deadlift2","Deadlift3","Deadlift4","BestDeadlift","CoeffScore","Age  &Coeff","Pl-Div-WtCl",Team
"",Adams Sims,41,MR-M,87.2,90,0.6230,155,165,170,,170.0,105.91,106.97,14-MR-M,VIC
"",Alan Guala,50,MR-M,109.2,110,0.5637,200,230,242.5,250,242.5,136.69,154.45,7-MR-M,VIC
"",Alex Lowe,25,MR-O,104.55,110,0.5714,-340,-350,,,,,,,NSW
"",Alex Renton,30,MR-O,89.95,90,0.6119,235,245,250,,250.0,152.96,152.96,6-MR-O,NSW
"",Amanda McCarthy,34,FR-O,65.8,67.5,0.9178,130,140,-150,,140.0,128.49,128.49,4-FR-O,VIC
"",Andrew Butler,45,MR-M,79.7,82.5,0.6595,200,220,230,,230.0,151.69,160.03,6-MR-M,VIC
"",Andrew Dennet,20,MR-J,81.3,82.5,0.6508,260,272.5,280,,280.0,182.22,182.22,2-MR-J,QLD
"",Andrew Dowrick,25,MR-O,86.2,90,0.6273,-220,225,235,,235.0,147.40,147.40,8-MR-O,NSW
"",Andy Kao,20,MR-J,70.5,75,0.7221,235,250,260,,260.0,187.75,187.75,1-MR-J,QLD
"",Andy Nayef,40,MR-O,97,100,0.5891,220,-240,,,220.0,129.60,129.60,14-MR-O,VIC
"",Ange Galati,47,MSP-O,74.5,75,0.6920,200,220,227.5,,227.5,157.42,170.33,,VIC
"",Anthony Day,43,MR-M,73.8,75,0.6969,135,142.5,147.5,,147.5,102.79,105.97,15-MR-M,VIC
"",Antonio (Tony) Torcasi,51,MR-M,76.2,82.5,0.6806,177.5,187.5,-192.5,,187.5,127.60,146.36,10-MR-M,VIC
"",Ashleigh Millet,27,MR-O,70.4,75,0.7229,95,112.5,122.5,,122.5,88.56,88.56,23-MR-O,NSW
"",Barry Murray,57,MSP-M,105.9,110,0.5699,220,237.5,245,,245.0,139.61,177.03,2-MSP-M,VIC
"",Ben Chan,31,MR-O,82.5,82.5,0.6446,230,-242.5,-242.5,,230.0,148.26,148.26,7-MR-O,NSW
"",Benjamin Smith,25,MR-O,98.1,100,0.5862,-182.5,182.5,197.5,,197.5,115.76,115.76,18-MR-O,NSW
"",Bronwyn Steer,54,FR-M,47.6,48,1.1865,55,60,65,,65.0,77.12,92.86,7-FR-M,VIC
"",David Jason Lenny,28,MR-O,83.3,90,0.6407,190,210,-217.5,,210.0,134.54,134.54,12-MR-O,VIC
"",David McKenzie,47,MR-M,72.2,75,0.7087,160,-180,-180,,160.0,113.38,122.68,12-MR-M,VIC
"",Dean Jamieson,29,MR-O,95.9,100,0.5938,215,225,-232.5,,225.0,133.59,133.59,13-MR-O,NSW
"",Dirk Venter,40,MR-M,108.6,110,0.5646,300,-315,-315,,300.0,169.37,169.37,4-MR-M,NSW
"",Fiona Gibson,25,FR-O,78.95,82.5,0.8082,100,110,130,,130.0,105.07,105.07,10-FR-O,NSW
"",Gary Jones,51,MR-M,105.6,110,0.5696,215,230,-240,,230.0,131.00,150.25,9-MR-M,VIC
"",Gemma Sheehy,25,FR-O,63.1,67.5,0.9487,100,107.5,112.5,,112.5,106.72,106.72,9-FR-O,VIC
"",Glenn Wood,36,MR-O,98.1,100,0.5862,190,210,220,,220.0,128.95,128.95,15-MR-O,VIC
"",Greg Smith,55,MR-M,87.7,90,0.6209,197.5,-215,222.5,-227.5,222.5,138.15,169.23,5-MR-M,VIC
"",Hayden Beltrame,20,MR-J,98.5,100,0.5851,207.5,220,-227.5,,220.0,128.71,128.71,8-MR-J,QLD
"",Hazem Elkheir,24,MR-O,108.9,110,0.5648,260,245,290,,290.0,163.78,163.78,3-MR-O,NSW
"",Heather Davidson,33,FMP-O,137.95,140,0.6565,145,160,-167.5,,160.0,105.03,105.03,1-FMP-O,NSW
"",Jack Irving,22,MR-J,119,125,0.5520,200,220,235,,235.0,129.72,129.72,7-MR-J,VIC
"",Jamie Cougan,28,MR-O,98.9,100,0.5854,250,265,272.5,,272.5,159.51,159.51,5-MR-O,QLD
"",Janeece Fuller,60,FR-M,83.7,90,0.7796,-50,60,65,,65.0,50.67,67.90,9-FR-M,VIC
"",,,,,,,,,,,,,,,
"",Name,Age,Div,"BWt(Kg)","WtCls(Kg)","Glossbrenner","Deadlift1","Deadlift2","Deadlift3","Deadlift4","BestDeadlift","CoeffScore","Age  &Coeff","Pl-Div-WtCl",Team
"",Joe Zollo,58,MR-M,109.9,110,0.5633,230,245,-255,,245.0,138.00,178.15,3-MR-M,VIC
"",John Biggs,43,MR-M,99.1,100,0.5836,230,256,-261,,256.0,149.39,154.02,8-MR-M,NSW
"",Joseph Pavone,31,MR-O,89.7,90,0.6130,210,225,,,225.0,137.93,137.93,10-MR-O,VIC
"",Josh Oakford,23,MR-J,65.95,67.5,0.7630,182.5,192.5,-200,,192.5,146.88,146.88,4-MR-J,QLD
"",Kate Gorman,35,FR-O,59.1,60,0.9997,120,132.5,-140,,132.5,132.46,132.46,3-FR-O,NSW
"",Kendall Adrian,22,MR-J,105.1,110,0.5705,250,-270,-282.5,,250.0,142.63,142.63,6-MR-J,QLD
"",Kimbah Pengelly,52,FSP-O,86.45,90,0.7645,120,130,-140,,130.0,99.39,115.78,1-FSP-O,QLD
"",Kira Corbett,34,FR-O,66,67.5,0.9156,110,120,-130,,120.0,109.87,109.87,7-FR-O,VIC
"",Kyle Heap,28,MR-O,88,90,0.6197,160,170,-180,,170.0,105.35,105.35,19-MR-O,VIC
"",Lily Chan,32,FR-O,55.7,56,1.0484,-110,110,115,120,115.0,120.57,120.57,6-FR-O,VIC
"",Lisa Crosbie,38,FR-O,79,82.5,0.8082,110,120,130,,130.0,105.07,105.07,10-FR-O,VIC
"",Louise Stephens,32,FR-O,67.5,67.5,0.9000,80,87.5,-95,,87.5,78.75,78.75,14-FR-O,VIC
"",Luke Rudloff,17,MR-T,89.45,90,0.6138,190,205,210,215,210.0,128.89,128.89,1-MR-T,NSW
"",Lyndall Vile,27,FR-O,74.35,75,0.8407,195,205,-212.5,,205.0,172.33,172.33,2-FR-O,NSW
"",Magdalena Wahhab,37,FR-O,50.15,52,1.1388,105,112.5,-120,,112.5,128.12,128.12,5-FR-O,NSW
"",Maurie Craggs,83,MR-M,74.6,75,0.6913,140,-160,-160,,140.0,96.78,198.39,1-MR-M,QLD
"",Megan Blanch,44,FR-M,64.6,67.5,0.9312,100,120,130,,130.0,121.05,126.25,3-FR-M,VIC
"",Michael Nicholas,50,MR-M,126.6,140,0.5438,-260,270,290,,290.0,157.69,178.19,2-MR-M,VIC
"",Micheal Trentin,32,MR-O,82.2,82.5,0.6462,-255,265,-270,,265.0,171.23,171.23,2-MR-O,QLD
"",Michelle Brown,40,FR-M,71.8,75,0.8612,75,80,85,,85.0,73.20,73.20,8-FR-M,VIC
"",Nicholas Evans,44,MR-M,89.8,90,0.6126,180,-200,200,,200.0,122.52,127.79,11-MR-M,QLD
"",Ramona Havilli,29,FR-O,126.1,90,0.6704,140,150,-160,,150.0,100.56,100.56,12-FR-O,VIC
"",Rhys Fowler,21,MR-J,104.25,110,0.5720,230,250,-260,,250.0,143.00,143.00,5-MR-J,NSW
"",Romain Caba,25,MR-O,73.7,75,0.6976,260,-270,,,260.0,181.36,181.36,1-MR-O,NSW
"",Ron Birch,70,MSP-M,92.45,100,0.6030,145,165,185,,185.0,111.55,183.49,1-MSP-M,QLD
"",Roseline Wattelet,60,FR-M,60,60,0.9876,70,75,80,82.5,80.0,79.01,105.87,6-FR-M,VIC
"",Rowan Pratt,27,MR-O,96.8,100,0.5897,215,232.5,-235,,232.5,137.09,137.09,11-MR-O,VIC
"",Sharon Waters,45,FR-M,79.8,82.5,0.8031,130,140,-150,,140.0,112.43,118.61,5-FR-M,VIC
"",Sharon Wilkins,39,FR-O,56,56,1.0439,162.5,172.5,180,,180.0,187.90,187.90,1-FR-O,VIC
"",Simon Floreani,42,MR-M,87.3,90,0.6226,150,160,172.5,,172.5,107.40,109.55,13-MR-M,VIC
"",Stephen Wilson,20,MSP-J,81.6,82.5,0.6493,220,232.5,245,255,245.0,159.07,159.07,1-MSP-J,VIC
"",Steve Stathikarpouzi,26,MR-O,89.6,100,0.6134,150,170,-200,,170.0,104.27,104.27,20-MR-O,VIC
"",Steven Collier,21,MSP-J,97.65,100,0.5872,170,185,195,207.5,195.0,114.49,114.49,2-MSP-J,NSW
Tiarni Witchell,38,FR-O,72.9,75,0.8523,100,-107.5,107.5,,107.5,91.62,91.62,13-FR-O,VIC,
"",,,,,,,,,,,,,,
Name,Age,Div,"BWt(Kg)","WtCls(Kg)","Glossbrenner","Deadlift1","Deadlift2","Deadlift3","Deadlift4","BestDeadlift","CoeffScore","Age  &Coeff","Pl-Div-WtCl",Team
Todd Sharlow,35,MR-O,81.95,82.5,0.6472,180,190,-200,,190.0,122.96,122.96,17-MR-O,NSW
"",,,,,,,,,,,,,,
Tomas-Jay Ryan [TJ],24,MR-O,108.2,110,0.5652,260,-270,-270,,260.0,146.95,146.95,9-MR-O,VIC
Tony Beecham,41,MR-M,120.25,125,0.5507,-280,-290,-290,,,,,,NSW
Trent Large,23,MR-J,98.25,100,0.5856,270,292.5,-301,,292.5,171.29,171.29,3-MR-J,NSW
Vai Havilli,31,MR-O,110,110,0.5625,130,150,180,,180.0,101.25,101.25,21-MR-O,VIC
Van Divvyvan Tran,42,FR-M,57.9,60,1.0163,110,115,120,125,120.0,121.96,124.40,4-FR-M,VIC
Vince Mantovani,36,MR-O,89.5,90,0.6138,190,200,210,,210.0,128.89,128.89,16-MR-O,VIC
Will Sully,39,MR-O,117.6,125,0.5534,150,160,165,,165.0,91.31,91.31,22-MR-O,VIC
Yvonne Wagstaff,48,FR-M,51.6,52,1.1144,130,-140,-140,,130.0,144.87,158.92,1-FR-M,VIC
