                                                                                                      BP



                                                     COUNCIL OF AUSTRALIAN POWERLIFTING ORGANIZATIONS
                                                                       (AFFILIATED TO THE WORLD POWERLIFTING CONGRESS)
                                                                                           SCORE SHEET
                 EVENT:          National Benchpress Competition                VENUE:         Novotel St Kilda                     DATE: 2-Aug-03

        NAME              Age     Sex     Wt.     BWT      Club        SQUAT                     BENCHPRESS                    Sub    DEADLIFT Total              Catgry     Formula        Over All
                                          Div              State   1    2 3 4          1          2     3             4        Total 1 2 3 4                      Place    No.    Total     Place

Teresa Manning            41.0     F      48.0    45.70    QLD                         60.00     -65.00     65.00     -70.00                              65.00      1     2.483   161.40       1



Yuval Bar                 30.0    M       75.0    74.10    VIC                    -180.00 -180.00          -180.00                                         0.00             1.13

Ange Galati               35.0    M       82.5    79.00    VIC                        210.00     220.00    -225.00   -225.00                             220.00      1     1.066   234.52       1

Peter Lacey               21.0    M       82.5    79.20    QLD                        120.00     130.00    137.50    -155.50                             137.50      2     1.063   146.16       3

Ken Smith                 49.0    M       82.5    81.10    NT                         105.00 -110.00       -110.00                                       105.00      3     1.042   109.41       0

Mason Jardine             45.0    M       90.0    89.70    QLD                    -215.00        215.00    227.50    233.00                              227.50      1      0.97   220.68       2

Shane Stringer            41.0    M       100.0   95.40    NT                     -200.00 -200.00          -200.00                                         0.00            0.934

Henry Day                 39.0    M       100.0   99.80    WA                     -225.00 -225.00          -225.00                                         0.00            0.916

Shaun Bostock             33.0    M       140.0   128.60   VIC                    -220.00 -220.00          -220.00                                         0.00            0.853

Dean Cowan                31.0    M       140+    154.00   QLD                        255.00     273.00    -282.00                                       272.50      1     0.828   225.63       0



REFEREES                         Chief:                                       Side:                                                              Side:

PLEASE FORWARD A COPY OF ALL SCORE SHEETS TO ANDREA STERNS, WITHIN 4 WEEKS AFTER THE COMPETITION, TO ENABLE RECORDS TO BE UPDATED, AND CERTIFICATES ISSUED WHE
WITH THE RECORD CLAIM RULES.




     CAPO National Titles
                                                                                                                               Mens Open


                                                                               COUNCIL OF AUSTRALIAN POWERLIFTING ORGANIZATIONS
                                                                                                      (AFFILIATED TO THE WORLD POWERLIFTING CONGRESS)
                                                                                                                           SCORE SHEET
                 EVENT:          National Powerlifting Competition - Mens Open                              VENUE:                                   Novotel St Kilda                                  DATE:                3-Aug-03

         NAME             Age     Sex     Wt.     BWT      Club                    SQUAT                                   BENCHPRESS                     Sub                      DEADLIFT                    Total            Catgry     Formula        Over All
                                          Div              State    1          2             3          4            1      2     3              4        Total         1         2       3            4                        Place    No.    Total     Place

Adrian Zalcman            23.0    M       60.0    60.00    VIC     200.00     -210.00       -210.00              115.00    122.50 -                        322.50       185.00   205.00      215.50                    537.50      1     1.423   764.86       2

Gerard Gaud               38.0    M       75.0    74.20    VIC     210.00     220.00        -230.00              120.00    -125.00    -125.00              340.00       230.00   240.00      -250.00                   580.00      2     1.128   654.24       0

Greg Hills                32.0    M       75.0    73.40    NSW     240.00     -252.50       -252.50              140.00    150.00     -160.00              390.00       240.00   250.00      260.00                    650.00      1     1.139   740.35       0

Ange Galati               35.0    M       82.5    79.90    VIC     185.00     205.00        -220.00              210.00    220.00     -230.00              425.00       200.00   -230.00     -250.00                   625.00      2     1.055   659.38       0

Damon Hayhow              27.0    M       82.5    81.70    QLD     220.00     235.00        245.00               130.00    140.00     -145.00              385.00       260.00   275.00      -292.50                   660.00      1     1.036   683.76       0

Bill Harnett              32.0    M       82.5    82.50    WA      200.00     220.00        235.00               -145.00   -145.00    -145.00

Dave Smith                42.0    M       90.0    90.00    NT      -240.00    -250.00       -250.00

Brian Jarrott             34.0    M       90.0    83.40    NSW     245.00     255.00        -265.00              130.00    140.00     -150.00              395.00       230.00   245.00      260.00                    655.00      2     1.019   667.45       0

Dean Riordon              39.0    M       90.0    88.40    WA      235.00     -250.00       250.00               160.00    170.00     -180.00              420.00       265.00   275.00      -282.50                   695.00      1     0.979   680.41       0

Andrew Butcher            27.0    M       100.0   99.80    VIC     247.50     -265.00       -267.50              175.00    182.50     190.00               437.50       250.00   260.00      272.50                    710.00      2     0.916   650.36       0

Warren Rozen              24.0    M       100.0   95.40    VIC     -270.00    270.00        310.00               140.00    150.00     -160.00              460.00       280.00   -310.00     -310.00                   740.00      1     0.934   691.16       0

Shane Stringer            41.0    M       100.0   95.90    NT      200.00     -215.00       -215.00              170.00    180.00     -200.00              380.00       210.00   230.00      -245.00                   610.00      3     0.933   569.13       0

Vince Simonetta           42.0    M       110.0   104.90   VIC     310.00     330.00        -347.50    347.50    180.00    192.50     -197.50              522.50       310.00   325.00      340.00                    862.50      1     0.899   775.39       1

Chris Brown               38.0    M       110.0   108.60   VIC     300.00     320.00        330.00               170.00    185.00     195.00               525.00       290.00   -305.00     305.00                    830.00      2     0.889   737.87       0

Ian Webb                  27.0    M       110.0   110.00   VIC     280.00     295.00        310.00               170.00    180.00     -185.00              490.00       280.00   305.00      -310.00                   795.00      3     0.885   703.58       0

Ken Fiske                 34.0    M       110.0   105.80   VIC     245.00     265.00        277.50               145.00    150.00     -157.50              427.50       250.00   270.00      -280.00                   697.50 FALSE      0.896   624.96       0

Steve Tye                 31.0    M       125.0   120.80   NSW     115.00 -             -                        230.00    250.00     272.50    -280.00    387.50       115.00                                         502.50      2     0.863   433.66       0

Paul Nay                  34.0    M       125.0   115.40   VIC     325.00     -352.50       -352.50              -225.00   -235.00    235.00    -255.00    560.00       300.00   -317.50     -317.50                   860.00      1     0.872   749.92       3

Marty Girvan              35.0    M       140.0   125.30   VIC     -280.00    280.00        300.00               -200.00   200.00     -220.00              500.00       280.00   -300.00     -300.00                   780.00      1     0.857   668.46       0

Jamie Flood               30.0    M       140+    160.10   NSW     -300.00    300.00        -320.00              170.00    -185.00    -185.00              470.00       240.00   -260.00     -260.00                   710.00      2     0.824   585.04       0

Michael Pianko            32.0    M       140+    143.30   NSW     340.00     -365.00       365.00               -210.00   210.00     -240.00              575.00       300.00   -330.00 -                             875.00      1     0.837   732.38       0




REFEREES                         Chief:                                                               Side:                                                                                            Side:

PLEASE FORWARD A COPY OF ALL SCORE SHEETS TO ANDREA STERNS, WITHIN 4 WEEKS AFTER THE COMPETITION, TO ENABLE RECORDS TO BE UPDATED, AND CERTIFICATES ISSUED WHERE APPROPRIATE, INACCORDANCE
WITH THE RECORD CLAIM RULES.


    CAPO National Titles
                                                                                                                                 Masters-Novice




                                                                               COUNCIL OF AUSTRALIAN POWERLIFTING ORGANIZATIONS
                                                                                                     (AFFILIATED TO THE WORLD POWERLIFTING CONGRESS)
                                                                                                                             SCORE SHEET
                 EVENT:          National Powerlifting Competition - Masters/Novice                        VENUE:            Novotel St Kilda                                                        DATE:          2-Aug-03

         NAME             Age     Sex     Wt.     BWT      Club                    SQUAT                                       BENCHPRESS                    Sub                         DEADLIFT                          Total            Catgry     Formula         Over All
                                          Div              State    1          2           3           4            1           2     3             4        Total       1              2       3               4                           Place    No.    Total      Place

Neville Cornelius         36      M        75      75      VIC          190    -202.5          210           0      117.5        -120       -120        0      327.5         190          205         -212.5           0           532.50      2      1.117   594.80 1 Novice

Danny Brien               51      M        75      73.4    WA           190        210         220           0          80       97.5      102.5        0      322.5         190          220         -227.5           0           542.50      1      1.139   617.91

Maurie Craggs             71.0    M       75.0    73.30    QLD     150.00     -170.00      170.00                 -80.00        80.00 -                      250.00      170.00        190.00        -205.50                       440.00      3     1.143    875.08 1 Masters

Yuval Bar                 30.0    M       75.0    73.90    VIC     -140.00    140.00     -160.00                 160.00        170.00     -182.50            310.00 -              -             -                                      -            1.132 #######

Peter Goujon              50.0    M       75.0    74.50    VIC      -80.00     90.00       100.00                   90.00      100.00     110.00    120.00   210.00       65.00 -                -                                 275.00            1.124    355.47

Ken Smith                 49.0    M       82.5    81.20    NT      165.00     175.00     -180.00                 100.00       -107.50     -107.50            275.00      190.00        202.50        -210.00                       477.50      1     1.041    562.69

Reno Borg                 64.0    M       82.5    81.00    VIC     140.00     150.00       160.00                   95.00      105.00     110.00             270.00      160.00        170.00        180.00                        450.00      2     1.044    705.17 3 Masters

Mike Brittain             41.0    M       90.0    87.00    VIC     180.00     200.00       212.50                125.00        130.00     135.00             347.50      160.00        177.50        187.50                        535.00      1      0.99    529.65

Bill Van Weenan           71.0    M       90.0    89.90    VIC     140.00     150.00       160.00                   95.00      100.00     -102.50            260.00      180.00        190.00        -192.50                       450.00      2     0.969    758.73 2 Masters

Adam Coe                  41.0    M       100.0   98.80    WA      170.00     187.50       200.00                170.00        187.50     200.00             400.00      250.00        275.00        300.00    -322.50             700.00      1      0.92    647.22

Barry Murray              45.0    M       110.0   100.60   VIC     185.00     205.00       220.00                170.00       -177.50     177.50    180.00   397.50      230.00        -250.00       -250.00                       627.50      3     0.913    607.28

Henning Bach              54.0    M       140+    147.40   WA      220.00     -240.00    -250.00                 -150.00       155.00     165.00             385.00      260.00        280.00        300.00                        685.00      2     0.833    700.70

Terrence Titus            47.0    M       110.0   102.60   QLD     250.00     260.00     -270.00                 160.00       -165.00     -165.00            420.00      275.00        290.00        -302.50                       710.00      1     0.906    705.01

Peter Phillips            40.0    M       110.0   107.10   WA      240.00     -255.00    -255.00                 -145.00      -145.00     -145.00                    -                                                                  -            0.892 #######

Paul Frange               33.0    M       125.0   118.30   VIC     250.00     -270.00    -270.00                 -180.00      -190.00     -190.00                    -                                                                  -            0.867 #######




REFEREES                         Chief:                                                              Side:                                                                                                     Side:

PLEASE FORWARD A COPY OF ALL SCORE SHEETS TO ANDREA STERNS, WITHIN 4 WEEKS AFTER THE COMPETITION, TO ENABLE RECORDS TO BE UPDATED, AND CERTIFICATES ISSUED WHERE APPROPRIATE, INACCORDANCE
WITH THE RECORD CLAIM RULES.




    CAPO National Titles
                                                                                                                                   Teen-Jnr




                                                                               COUNCIL OF AUSTRALIAN POWERLIFTING ORGANIZATIONS
                                                                                                     (AFFILIATED TO THE WORLD POWERLIFTING CONGRESS)
                                                                                                                            SCORE SHEET
                   EVENT: National Powerlifting Competition - Teen/Jnr                                     VENUE:           Novotel St Kilda                                            DATE:          2-Aug-03

         NAME               Age     Sex     Wt.     BWT      Club                   SQUAT                                     BENCHPRESS                  Sub                     DEADLIFT                  Total            Catgry     Formula        Over All
                                            Div              State    1         2           3          4            1          2     3            4       Total     1         2          3         4                         Place    No.    Total     Place

Thomas Bermingham           17.0    M       60.0    59.30    QLD     -145.00   145.00    -157.50                    75.00      82.50     85.00            230.00   160.00    -167.50    170.00                      400.00      1     1.451   580.40     2 Teen

Michael Trentin             20.0    M       67.5    67.10    QLD     147.50    161.00    -167.50                100.00       -112.50    -112.50           260.00   180.00    195.00     -202.50                     455.00      1     1.244   566.02     1 Jnr

Anthony Christodoulou       18.0    M       67.5    67.50    VIC     150.00    160.00       170.00                  85.00      90.00     -96.00   96.00   260.00   160.00    170.00     177.50    185.50            437.50      2     1.237   541.19

Blake Stratton              17.0    M       67.5    66.70    QLD     120.00    -140.00      147.50                  85.00     -90.00     -90.00           232.50   190.00    205.00     -220.50                     437.50      2     1.252   547.75     3 Teen

Matthew Douglas             21.0    M       75.0    72.50    QLD     125.00    135.00    -145.00                    75.00     -82.50     -82.50           210.00   175.00    182.50     192.50                      402.50      2     1.155   464.89     3 Jnr

Daniel DiPasqua             20.0    M       75.0    71.50    VIC     -150.00   150.00       180.00    -200.50   100.00       -110.00    -110.00           280.00   -150.00   180.00     202.50    -235.50           482.50      1      1.17   564.53     2 Jnr

Guy Belgrove                15.0    M       82.5    78.40    QLD     140.00    150.00    -160.00                    80.00      90.00    -100.00           240.00   150.00    165.00     180.00                      420.00      1     1.072   450.24

Kristian Coliero            20.0    M       82.5    79.60    VIC     -140.00   -140.00      140.00                  90.00     100.00    -105.00           240.00   160.00    175.00     -185.00                     415.00      2      1.06   439.90

Brenton Matthews            16.0    M       100.0   90.10    QLD     110.00    120.00       130.00                  80.00      85.00     90.00            220.00   170.00    180.00     190.00                      410.00      1     0.969   397.29

Nathan Edwards              18.0    M       110.0   105.10   VIC     -265.00   -285.00      300.00              130.00        140.00    145.00            445.00   280.00    300.00     -313.00                     745.00      1     0.898   669.01     1 Teen

Neville Cornelius           36.0    M       75.0    75.00    VIC     190.00    -202.50      210.00              117.50       -120.00    -120.00           327.50   190.00    205.00     -212.50                     532.50            1.117   594.80

Danny Brien                 51.0    M       75.0    73.40    WA      190.00    210.00       220.00                  80.00      97.50    102.50            322.50   190.00    220.00     -227.50                     542.50            1.139   710.59

                                                                                                                                                                                                                      0.00




REFEREES                           Chief:                                                            Side:                                                                                        Side:

PLEASE FORWARD A COPY OF ALL SCORE SHEETS TO ANDREA STERNS, WITHIN 4 WEEKS AFTER THE COMPETITION, TO ENABLE RECORDS TO BE UPDATED, AND CERTIFICATES ISSUED WHERE APPROPRIATE, INACCORDANCE
WITH THE RECORD CLAIM RULES.




     CAPO National Titles
                                                                                                                            Womens Open




                                                                            COUNCIL OF AUSTRALIAN POWERLIFTING ORGANIZATIONS
                                                                                                 (AFFILIATED TO THE WORLD POWERLIFTING CONGRESS)
                                                                                                                        SCORE SHEET
                 EVENT:          National Powerlifting Competition - Womens Open                       VENUE:           Novotel St Kilda                                                DATE:             3-Aug-03

        NAME              Age     Sex     Wt.    BWT     Club                   SQUAT                                     BENCHPRESS              Sub                 DEADLIFT                   Total        Catgry     Formula        Over All
                                          Div            State    1         2           3          4            1          2     3            4   Total    1         2       3          4                     Place    No.    Total     Place

Tegan Colliver            32.0     F      48.0   46.70   VIC      90.00    -100.00      100.00                  47.50      52.00     -55.00       152.00   100.00   110.00    117.50    120.00       269.50      2     2.405   648.15       3

Teresa Manning            41.0     F      48.0   45.50   QLD      80.00     85.00       -90.00                  60.00      65.00     -70.00       150.00   120.00   125.00    -130.00                275.00      1     2.503   688.33       1

Freda Dinakis             31.0     F      75.0   71.90   VIC     120.00    130.00       140.00    -160.50       80.00      90.00    100.00        240.00   150.00   170.50    -175.00                410.00      1     1.581   648.21       2

Sue Jackson               55.0     F      67.5   67.30   NT       -95.00    95.00    -100.00                -57.50        -57.50     57.50        152.50   130.00   135.00    -140.00                287.50      2     1.643   472.36       0

Amanda Miller             39.0     F      67.5   64.00   NT      105.00    -112.50   -115.00                    62.50      67.50     -70.00       172.50   130.00   -140.00   -140.00                302.50      1     1.698   513.65       0

Cecelia Titus             44.0     F      82.5   77.20   QLD     130.00    140.00    -145.00                -90.00         90.00     92.50        232.50   170.00   185.00    -192.50                417.50      2     1.521   635.02       0

Terri-Leigh Wulff         36.0     F      82.5   81.30   QLD     -135.00   135.00       150.00                  95.00     106.00    110.00        260.00   160.00   175.00    -197.50   197.50       435.00      1     1.485   645.98       0




REFEREES                         Chief:                                                          Side:                                                                                  Side:

PLEASE FORWARD A COPY OF ALL SCORE SHEETS TO ANDREA STERNS, WITHIN 4 WEEKS AFTER THE COMPETITION, TO ENABLE RECORDS TO BE UPDATED, AND CERTIFICATES ISSUED WHERE APPROPRIATE, INACCORDANCE
WITH THE RECORD CLAIM RULES.




    CAPO National Titles
